src/Away.Wind/App.xaml

<Application x:Class="Away.Wind.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <Application.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:CustomColorTheme BaseTheme="Dark" PrimaryColor="Aqua" SecondaryColor="DarkGreen" />

                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Dark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />

                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />

                <!--自定义控件公共样式-->
                <ResourceDictionary Source="pack://application:,,,/Away.Wind;component/Components/Style.xaml" />
                <ResourceDictionary>
                    <!--PRIMARY-->
                    <SolidColorBrush x:Key="PrimaryHueLightBrush" Color="#4f83cc"/>
                    <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#01579b"/>
                    <SolidColorBrush x:Key="PrimaryHueDarkBrush" Color="#ff0000"/>

                    <SolidColorBrush x:Key="PrimaryHueLightForegroundBrush" Color="#ffffff"/>
                    <SolidColorBrush x:Key="PrimaryHueMidForegroundBrush" Color="#ffffff"/>
                    <SolidColorBrush x:Key="PrimaryHueDarkForegroundBrush" Color="#ffffff"/>

                    <!--ACCENT-->
                    <SolidColorBrush x:Key="SecondaryAccentBrush" Color="#4f83cc"/>
                    <SolidColorBrush x:Key="SecondaryAccentForegroundBrush" Color="#4f83cc"/>
                </ResourceDictionary>

            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>

    </Application.Resources>
</Application>
