src/Away.App/Views/PluginStoreView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
			 xmlns:vm="using:Away.App.ViewModels"
			 x:DataType="vm:PluginStoreViewModel"
             x:Class="Away.App.Views.PluginStoreView">
	<Grid>
		<ScrollViewer>
			<ItemsControl ItemsSource="{Binding Stores}" Name="StoreItems" Background="Transparent">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<WrapPanel />
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>

				<ItemsControl.ContextMenu>
					<ContextMenu>
						<MenuItem Header="刷新" Command="{Binding #StoreItems.((vm:PluginStoreViewModel)DataContext).ResetCommand}"/>
						<MenuItem Header="更新插件资源" Command="{Binding #StoreItems.((vm:PluginStoreViewModel)DataContext).UpdateResourceCommand}"/>

					</ContextMenu>
				</ItemsControl.ContextMenu>

				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<Border BorderBrush="#333" BorderThickness="1" CornerRadius="5"
								Padding="5" Margin="10" Width="330" Height="100">
							<StackPanel Orientation="Horizontal">
								<!--logo-->
								<Border BorderBrush="#333" BorderThickness="1" CornerRadius="5" Padding="5"
										Margin="5" Height="80" Width="80">
									<Image Width="50" Height="50" Source="{Binding Image,Converter={StaticResource ImageUrl}}"/>
								</Border>
								<!--text-->
								<StackPanel Margin="5">
									<!--title-->
									<StackPanel Orientation="Horizontal">
										<TextBlock Text="{Binding Name}" FontSize="15" FontWeight="Bold" />
										<StackPanel Orientation="Horizontal" Margin="5,0,0,0" VerticalAlignment="Bottom">
											<TextBlock Text="v" FontSize="12"/>
											<TextBlock Text="{Binding LatestVersion}" FontSize="12"/>
											<TextBlock Text="{Binding FileSizeRemark}" FontSize="12" Margin="5,0,0,0"/>
										</StackPanel>
									</StackPanel>
									<!--content-->
									<TextBlock Text="{Binding Description}" xml:space="preserve" Margin="0,5,0,0" MaxLines="2"
											   FontSize="12" LineHeight="15" Width="225" Height="30" TextWrapping="Wrap"/>
									<!--action-->
									<StackPanel Orientation="Horizontal" Spacing="5" Margin="5"
												VerticalAlignment="Bottom" HorizontalAlignment="Right">
										<Button Content="安装" FontSize="12" IsVisible="{Binding !IsInstalled}"
												Command="{Binding #StoreItems.((vm:PluginStoreViewModel)DataContext).InstallCommand}"
												CommandParameter="{Binding}"/>
										<Button Content="更新" FontSize="12" IsVisible="{Binding IsUpgrade}"
												Command="{Binding #StoreItems.((vm:PluginStoreViewModel)DataContext).UpgradeCommand}"
												CommandParameter="{Binding}"/>
										<Button Content="卸载" FontSize="12" IsVisible="{Binding IsInstalled}"
												Command="{Binding #StoreItems.((vm:PluginStoreViewModel)DataContext).UnInstallCommand}"
												CommandParameter="{Binding}"/>
										<StackPanel IsVisible="{Binding IsInstalled}">
											<Button Content="启动" FontSize="12" IsVisible="{Binding IsDisabled}"
													Command="{Binding #StoreItems.((vm:PluginStoreViewModel)DataContext).IsDisabledCommand}"
													CommandParameter="{Binding}"/>
											<Button Content="禁用" FontSize="12" IsVisible="{Binding !IsDisabled}"
													Command="{Binding #StoreItems.((vm:PluginStoreViewModel)DataContext).IsDisabledCommand}"
													CommandParameter="{Binding}"/>
										</StackPanel>
									</StackPanel>
								</StackPanel>

							</StackPanel>
						</Border>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</ScrollViewer>
	</Grid>

</UserControl>
