src/Away.Wind/Components/NofityIcon/NofityIcon.xaml

<UserControl x:Class="Away.Wind.Components.NofityIcon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Away.Wind.Components"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:tb="http://www.hardcodet.net/taskbar"
             mc:Ignorable="d">
    <Grid>
        <tb:TaskbarIcon Visibility="Visible"
                ToolTipText="away window software" 
                IconSource="pack://application:,,,/Away.Wind;component/Assets/favicon_32x32.ico">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu Margin="0,0,0,50">
                    <MenuItem Header="设置" CommandParameter="{Binding}">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="Settings"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="登录" CommandParameter="{Binding}">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="Account" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="退出" CommandParameter="{Binding}">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="Logout" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>
    </Grid>
</UserControl>
