src/Away.Wind/Components/NofityIcon/NofityIcon.xaml

<UserControl x:Class="Away.Wind.Components.NofityIcon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:tb="http://www.hardcodet.net/taskbar"
             mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="menu" TargetType="ContextMenu" BasedOn="{StaticResource MaterialDesignContextMenu}">
                <Setter Property="Margin" Value="0,0,0,50" />
                <Setter Property="ItemContainerStyle">
                    <Setter.Value>
                        <Style TargetType="MenuItem">
                            <Setter Property="Template" >
                                <Setter.Value>
                                    <ControlTemplate>
                                        <MenuItem Header="{Binding ToolTip}"  Command="{Binding Command}">
                                            <MenuItem.Icon>
                                                <materialDesign:PackIcon Kind="{Binding Icon}"/>
                                            </MenuItem.Icon>
                                        </MenuItem>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>


    <Grid>
        <tb:TaskbarIcon Visibility="Visible" Name="TBI">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu Name="TB_Menu" Style="{StaticResource menu}"/>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>
    </Grid>
</UserControl>
