src/Away.Wind/Views/Xray/XraySettings.xaml

<UserControl x:Class="Away.Wind.Views.XraySettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Away.Wind.ViewModels"
             xmlns:views="clr-namespace:Away.Wind.Views"
             d:DataContext="{d:DesignInstance Type=vm:XraySettingsVM}"
             Width="600"
             Height="500"
             mc:Ignorable="d">

    <UserControl.Resources>
        <Style TargetType="TabControl" BasedOn="{StaticResource MaterialDesignTabControl}">
            <Setter Property="TabStripPlacement" Value="Left"/>
        </Style>
        <Style x:Key="settings" TargetType="UserControl">
            <Setter Property="Padding" Value="10"/>
        </Style>
    </UserControl.Resources>


    <Border CornerRadius="0,0,0,5">
        <TabControl SelectedValue="日志">
            <TabItem Header="订阅节点">
                <views:XrayNodeSubSettings DataContext="{Binding NodeSubSettingsVM}" Style="{StaticResource settings}"/>
            </TabItem>
            <TabItem Header="日志">
                <views:XrayLogSettings DataContext="{Binding LogSettingsVM}" Style="{StaticResource settings}"/>
            </TabItem>
            <TabItem Header="DNS">
                <views:XrayDnsSettings DataContext="{Binding DNSSettingsVM}" Style="{StaticResource settings}"/>
            </TabItem>
            <TabItem Header="路由">
                <views:XrayRouteSettings DataContext="{Binding RouteSettingsVM}" Style="{StaticResource settings}"/>
            </TabItem>
            <TabItem Header="入站配置">
                <views:XrayInboundSettings DataContext="{Binding InboundSettingsVM}" Style="{StaticResource settings}"/>
            </TabItem>
            <TabItem Header="出站配置">
                <views:XrayOutboundSettings DataContext="{Binding OutboundSettingsVM}" Style="{StaticResource settings}"/>
            </TabItem>
            <TabItem Header="接口">
                <views:XrayApiSettings DataContext="{Binding ApiSettingsVM}" Style="{StaticResource settings}"/>
            </TabItem>
            <!-- 
            <TabItem Header="本地策略">
                <views:XrayLogSettings DataContext="{Binding LogSettingsVM}" Style="{StaticResource settings}"/>
            </TabItem>
            <TabItem Header="网络连接">
                <views:XrayLogSettings DataContext="{Binding LogSettingsVM}" Style="{StaticResource settings}"/>
            </TabItem>
         
            <TabItem Header="流量统计">
                <views:XrayLogSettings DataContext="{Binding LogSettingsVM}" Style="{StaticResource settings}"/>
            </TabItem>
            <TabItem Header="反向代理">
                <views:XrayLogSettings DataContext="{Binding LogSettingsVM}" Style="{StaticResource settings}"/>
            </TabItem>
            <TabItem Header="FakeDNS 配置">
                <views:XrayLogSettings DataContext="{Binding LogSettingsVM}" Style="{StaticResource settings}"/>
            </TabItem>
            <TabItem Header="Metrics 配置">
                <views:XrayLogSettings DataContext="{Binding LogSettingsVM}" Style="{StaticResource settings}"/>
            </TabItem>-->
        </TabControl>
    </Border>
</UserControl>
