src/Away.Wind/Views/Xray/XrayNodes.xaml

<UserControl x:Class="Away.Wind.Views.XrayNodes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:c="clr-namespace:Away.Wind.Components"
             xmlns:vm="clr-namespace:Away.Wind.ViewModels"
             d:DataContext="{d:DesignInstance Type=vm:XrayNodesVM}"
             mc:Ignorable="d">

    <UserControl.Resources>
        <Style TargetType="DataGridRow" BasedOn="{StaticResource MaterialDesignDataGridRow}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsChecked}" Value="True">
                    <Setter Property="BorderBrush" Value="{DynamicResource MaterialDesignBody}"/>
                    <Setter Property="BorderThickness" Value="1"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Background="{DynamicResource MaterialDesignToolForeground}" Padding="10" CornerRadius="5">
            <DockPanel VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                    <Label Content="代理服务："/>
                    <Label Content="关"/>
                    <CheckBox Style="{StaticResource MaterialDesignSwitchAccentToggleButton}" IsChecked="{Binding IsEnableXray}"/>
                    <Label Content="开"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" HorizontalAlignment="Right">
                    <Label  Content="全局代理："/>
                    <Label Content="关"/>
                    <CheckBox Style="{StaticResource MaterialDesignSwitchAccentToggleButton}" IsChecked="{Binding IsEnableGlobalProxy}"/>
                    <Label Content="开"/>

                    <Button Style="{StaticResource MaterialDesignIconForegroundButton}"
                            ToolTip="网络设置" Width="30" Height="30"
                            Command="{Binding SettingsCommand}">
                        <materialDesign:PackIcon Kind="Settings" Width="20" Height="20"/>
                    </Button>
                </StackPanel>

            </DockPanel>
        </Border>

        <DataGrid Grid.Row="1" ItemsSource="{Binding XrayNodeItemsSource}">
            <!--快捷键-->
            <DataGrid.InputBindings>
                <KeyBinding Gesture="F5" Command="{Binding UpdateNodeCommand}"/>
                <KeyBinding Gesture="Ctrl+C" 
                            Command="{Binding CopyCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=SelectedItem}"/>
                <KeyBinding Gesture="Ctrl+V" Command="{Binding PasteCommand}"/>
                <MouseBinding MouseAction="{x:Static MouseAction.LeftDoubleClick}"
                              Command="{Binding CheckedCommand}"
                              CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=SelectedItem}"/>
            </DataGrid.InputBindings>

            <!--右键菜单-->
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="刷新" Command="{Binding ResetCommand}"/>
                    <MenuItem Header="测试所有节点速度" Command="{Binding SpeedTest}"/>

                    <MenuItem Header="更新订阅节点 F5" Command="{Binding UpdateNodeCommand}"/>
                    <MenuItem Header="复制节点 Ctrl+C"
                              Command="{Binding CopyCommand}"
                              CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=SelectedItem}"/>
                    <MenuItem Header="添加节点 Ctrl+V" Command="{Binding PasteCommand}"/>
                </ContextMenu>
            </DataGrid.ContextMenu>

            <!--列表字段-->
            <DataGrid.Columns>
                <!--<DataGridTextColumn Width="60" Binding="{Binding Id}" Header="编号" />-->
                <DataGridTextColumn Binding="{Binding Updated}" Header="更新时间" />
                <DataGridTemplateColumn Header="状态" SortDirection="Descending" SortMemberPath="Status">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="{Binding Status,Converter={StaticResource XrayNodeStatusConverter}}"
                                         Style="{StaticResource icon}"/>
                                <TextBlock Margin="10,0,0,0" Text="{Binding Remark}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding Alias}" Header="节点名称" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
