src/Away.Wind/Views/Xray/XrayNodes.xaml

<UserControl x:Class="Away.Wind.Views.XrayNodes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Away.Wind.Views.Xray"
             d:DataContext="{d:DesignInstance Type=vm:XrayNodesViewModel}"
             mc:Ignorable="d">


    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button Command="{Binding UpdateNodeCommand}" Content="更新Xray节点" />
        </StackPanel>

        <DataGrid Grid.Row="1" ItemsSource="{Binding XrayNodeItemsSource}">
            <DataGrid.Columns>
                <DataGridTextColumn Width="80" Binding="{Binding Id}" Header="编号" />
                <DataGridTextColumn Width="100" Binding="{Binding Type}" Header="类型" />
                <DataGridTextColumn Binding="{Binding Alias}" Header="备注" />
                <DataGridTemplateColumn Width="150" Header="地址" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Host}"/>
                                <TextBlock Text=":"/>
                                <TextBlock Text="{Binding Port}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Width="100" Binding="{Binding security}" Header="加密方式" />
                <DataGridTextColumn Width="100" Binding="{Binding Transport}" Header="传输协议" />
                <!--<DataGridTextColumn Width="100" Binding="{Binding TLS}" Header="TLS" />-->
                <!--<DataGridTemplateColumn Width="200" Header="操作">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Button Content="编辑" />
                                    <Button Content="删除"  Margin="10,0,0,0" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>-->

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
