src/Away.Wind/Views/Xray/XraySettings.xaml

<UserControl x:Class="Away.Wind.Views.XraySettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Away.Wind.ViewModels"
             d:DataContext="{d:DesignInstance Type=vm:XraySettingsVM}"
             mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="TabControl" BasedOn="{StaticResource MaterialDesignFilledUniformTabControl}">
                <Setter Property="TabStripPlacement" Value="Left"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>



    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="126"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <TabControl SelectedValue="日志">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding NavCommand}" PassEventArgsToCommand="True" />
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <TabItem Header="日志" Tag="xray-log-settings"/>
            <TabItem Header="接口" Tag="xray-api-settings"/>
            <TabItem Header="DNS" Tag="xray-dns-settings"/>
            <TabItem Header="路由" Tag="xray-log-settings"/>
            <TabItem Header="本地策略" Tag="xray-log-settings"/>
            <TabItem Header="入站配置" Tag="xray-log-settings"/>
            <TabItem Header="出站配置" Tag="xray-outbound-settings"/>
            <TabItem Header="网络连接" Tag="xray-log-settings"/>
            <TabItem Header="流量统计" Tag="xray-log-settings"/>
            <TabItem Header="反向代理" Tag="xray-log-settings"/>
            <TabItem Header="FakeDNS 配置" Tag="xray-log-settings"/>
            <TabItem Header="Metrics 配置" Tag="xray-log-settings"/>
        </TabControl>

        <Border Grid.Column="1"
                    Padding="10"
                    Background="{DynamicResource MaterialDesignDataGridRowHoverBackground}">
            <ContentControl prism:RegionManager.RegionName="XraySettingsBox" />
        </Border>
    </Grid>
    
</UserControl>
