src/Away.Wind/Views/Xray/XraySettingsView.xaml

<UserControl x:Class="Away.Wind.Views.XraySettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewmodels="clr-namespace:Away.Wind.ViewModels"
             xmlns:local="clr-namespace:Away.Wind.Views"
             d:DataContext="{d:DesignInstance Type=viewmodels:XraySettingsViewModel}"
             mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="TabControl" BasedOn="{StaticResource MaterialDesignFilledUniformTabControl}">
                <Setter Property="TabStripPlacement" Value="Left"/>
            </Style>
            <Style x:Key="item.settings" TargetType="UserControl">
                <Setter Property="Background" Value="{StaticResource MaterialDesignPaper}"/>
                <Setter Property="Padding" Value="20"/>
                <Setter Property="Foreground" Value="{StaticResource MaterialDesignTextBoxBorder}"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Button Content="保存" Width="60" Command="{Binding SaveXrayConfigCommand}"/>
            <ToggleButton IsChecked="{Binding XrayIsEnable}" Style="{StaticResource MaterialDesignSwitchToggleButton}" />
        </StackPanel>

        <TabControl>
            <TabItem Header="日志">
                <local:XrayLogSettings Style="{StaticResource item.settings}" />
            </TabItem>
            <TabItem Header="接口" >
                <local:XrayApiSettings Style="{StaticResource item.settings}"/>
            </TabItem>
            <TabItem Header="DNS">
                <local:XrayDnsSettings Style="{StaticResource item.settings}"/>
            </TabItem>
            <TabItem Header="路由">
                <local:XrayRouteSettings Style="{StaticResource item.settings}" />
            </TabItem>
            <TabItem Header="本地策略">
                <local:XrayPolicySettings Style="{StaticResource item.settings}"/>
            </TabItem>
            <TabItem Header="入站配置">
                <local:XrayInboundSettings Style="{StaticResource item.settings}"/>
            </TabItem>
            <TabItem Header="出站配置">
                <local:XrayOutboundSettings Style="{StaticResource item.settings}"/>
            </TabItem>
            <TabItem Header="网络连接">
                <local:XrayTransportSettings Style="{StaticResource item.settings}"/>
            </TabItem>
            <TabItem Header="流量统计">
                <local:XrayStatsSettings Style="{StaticResource item.settings}"/>
            </TabItem>
            <TabItem Header="反向代理">
                <local:XrayReverseSettings Style="{StaticResource item.settings}"/>
            </TabItem>
            <TabItem Header="FakeDNS 配置">
                <local:XrayFakednsSettings Style="{StaticResource item.settings}"/>
            </TabItem>
            <TabItem Header="Metrics 配置">
                <local:XrayMetricsSettings Style="{StaticResource item.settings}"/>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
