src/Away.Wind/Views/Xray/XrayNodes.xaml

<UserControl x:Class="Away.Wind.Views.XrayNodes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:c="clr-namespace:Away.Wind.Components"
             xmlns:vm="clr-namespace:Away.Wind.Views.Xray"
             d:DataContext="{d:DesignInstance Type=vm:XrayNodesVM}"
             mc:Ignorable="d">

    <UserControl.Resources>
        <vm:XrayNodeStatusConverter x:Key="XrayNodeStatusConverter"/>
        <Style TargetType="DataGridRow" BasedOn="{StaticResource MaterialDesignDataGridRow}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsChecked}" Value="True">
                    <Setter Property="BorderBrush" Value="{DynamicResource MaterialDesignBody}"/>
                    <Setter Property="BorderThickness" Value="1"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid Margin="10">
        <DataGrid Grid.Row="1" ItemsSource="{Binding XrayNodeItemsSource}">
            <!--快捷键-->
            <DataGrid.InputBindings>
                <KeyBinding Gesture="F5" Command="{Binding UpdateNodeCommand}"/>
                <KeyBinding Gesture="Ctrl+C" 
                            Command="{Binding CopyCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=SelectedItem}"/>
                <KeyBinding Gesture="Ctrl+V" Command="{Binding PasteCommand}"/>
                <MouseBinding MouseAction="{x:Static MouseAction.LeftDoubleClick}"
                              Command="{Binding CheckedCommand}"
                              CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=SelectedItem}"/>
            </DataGrid.InputBindings>

            <!--右键菜单-->
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem>
                        <MenuItem.Header>
                            <c:SwitchButton Label="Xray" IsChecked="{Binding IsOpenXray}" />
                        </MenuItem.Header>
                    </MenuItem>

                    <MenuItem Header="刷新" Command="{Binding ResetCommand}"/>
                    <MenuItem Header="更新节点 F5" Command="{Binding UpdateNodeCommand}"/>
                    <MenuItem Header="复制节点 Ctrl+C"
                              Command="{Binding CopyCommand}"
                              CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=SelectedItem}"/>
                    <MenuItem Header="添加节点 Ctrl+V" Command="{Binding PasteCommand}"/>
                </ContextMenu>
            </DataGrid.ContextMenu>

            <!--列表字段-->
            <DataGrid.Columns>
                <DataGridTextColumn Width="60" Binding="{Binding Id}" Header="编号" />
                <DataGridTemplateColumn Header="状态" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="{Binding Status,Converter={StaticResource XrayNodeStatusConverter}}"
                                         Style="{StaticResource icon}"/>
                                <TextBlock Margin="10,0,0,0" Text="{Binding Remark}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding Alias}" Header="节点名称" />

                <DataGridTemplateColumn Header="地址" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Type}"/>
                                <TextBlock Text="://"/>
                                <TextBlock Text="{Binding Host}"/>
                                <TextBlock Text=":"/>
                                <TextBlock Text="{Binding Port}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
