src/Away.Wind/Views/Xray/Settings/XrayNodeSubSettings.xaml

<UserControl x:Class="Away.Wind.Views.XrayNodeSubSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewmodels="clr-namespace:Away.Wind.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:XrayNodeSubSettingsVM}"
             mc:Ignorable="d" 
             >
    <UserControl.Resources>
        <Style x:Key="input" TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBox}">
            <Setter Property="Margin" Value="10,0,0,0"/>
        </Style>

        <Style x:Key="btn" TargetType="Button" BasedOn="{StaticResource MaterialDesignIconForegroundButton}">
            <Setter Property="Width"  Value="30"/>
            <Setter Property="Height" Value="30"/>
        </Style>

        <Style x:Key="btn.icon" TargetType="materialDesign:PackIcon" BasedOn="{StaticResource icon}">
            <Setter Property="Width"  Value="20"/>
            <Setter Property="Height" Value="20"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DockPanel>
            <StackPanel Orientation="Horizontal">
                <Button Style="{StaticResource btn}" ToolTip="添加" Command="{Binding AddCommand}">
                    <materialDesign:PackIcon Style="{StaticResource btn.icon}" Kind="Add" />
                </Button>
            </StackPanel>

            <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" HorizontalAlignment="Right">
                <Button Style="{StaticResource btn}" ToolTip="保存" Command="{Binding SaveCommand}">
                    <materialDesign:PackIcon Style="{StaticResource btn.icon}" Kind="ContentSaveAll"/>
                </Button>
            </StackPanel>
        </DockPanel>

        <ItemsControl ItemsSource="{Binding Items}" Grid.Row="1">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Content="禁用" IsChecked="{Binding IsDisable}"/>
                        <TextBox Style="{StaticResource input}" Width="50" Text="{Binding Remark}"/>
                        <TextBox Style="{StaticResource input}" Width="300" Text="{Binding Url}"/>
                        <Button Style="{StaticResource btn}" 
                                ToolTip="删除" 
                                Command="{Binding Path=DataContext.DelCommand, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ItemsControl}}}"
                                CommandParameter="{Binding .}">
                            <materialDesign:PackIcon Style="{StaticResource btn.icon}" Kind="Delete" />
                        </Button>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
