src/Away.Wind/Views/Xray/Settings/XrayInboundSettings.xaml

<UserControl x:Class="Away.Wind.Views.XrayInboundSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewmodels="clr-namespace:Away.Wind.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:XrayInboundSettingsVM}"
             mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DockPanel>
            <StackPanel Orientation="Horizontal">
                <Button Style="{StaticResource btn}" ToolTip="添加" Command="{Binding AddCommand}">
                    <materialDesign:PackIcon Style="{StaticResource btn.icon}" Kind="Add" />
                </Button>
            </StackPanel>

            <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" HorizontalAlignment="Right">
                <Button Style="{StaticResource btn}" ToolTip="保存" Command="{Binding SaveCommand}">
                    <materialDesign:PackIcon Style="{StaticResource btn.icon}" Kind="ContentSaveAll"/>
                </Button>
            </StackPanel>
        </DockPanel>

        <ItemsControl ItemsSource="{Binding Items}" Grid.Row="1">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBox Style="{StaticResource input}"
                                 materialDesign:HintAssist.Hint="标识"
                                 Width="50" Text="{Binding tag}"/>
                        <TextBox Style="{StaticResource input}"
                                 materialDesign:HintAssist.Hint="协议"
                                 Width="50" Text="{Binding protocol}"/>
                        <!--<ComboBox materialDesign:HintAssist.Hint="协议" Text="{Binding protocol}">
                            <ComboBoxItem Content="http" />
                            <ComboBoxItem Content="socks" />
                        </ComboBox>-->

                        <TextBox Style="{StaticResource input}"
                                 materialDesign:HintAssist.Hint="端口"
                                 Width="50" Text="{Binding port}"/>
                        <Button Style="{StaticResource btn}" 
                            ToolTip="删除" 
                            Command="{Binding Path=DataContext.DelCommand, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ItemsControl}}}"
                            CommandParameter="{Binding .}">
                            <materialDesign:PackIcon Style="{StaticResource btn.icon}" Kind="Delete" />
                        </Button>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
