src/Away.Wind/Views/Xray/Settings/XrayRouteSettings.xaml

<UserControl x:Class="Away.Wind.Views.XrayRouteSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewmodels="clr-namespace:Away.Wind.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:XrayRouteSettingsVM}"
             mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <DockPanel>
            <StackPanel Orientation="Horizontal">
                <Button Style="{StaticResource btn}" ToolTip="添加" Command="{Binding AddCommand}">
                    <materialDesign:PackIcon Style="{StaticResource btn.icon}" Kind="Add" />
                </Button>
            </StackPanel>

            <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" HorizontalAlignment="Right">
                <Button Style="{StaticResource btn}" ToolTip="保存" Command="{Binding SaveCommand}">
                    <materialDesign:PackIcon Style="{StaticResource btn.icon}" Kind="ContentSaveAll"/>
                </Button>
            </StackPanel>
        </DockPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <ComboBox materialDesign:HintAssist.Hint="域名解析策略" Text="{Binding Route.domainStrategy}">
                <ComboBoxItem Content="AsIs" ToolTip="只使用域名进行路由选择，默认值" />
                <ComboBoxItem Content="IPIfNonMatch" ToolTip="当域名没有匹配任何基于域名的规则时，将域名解析成 IP（A 记录或 AAAA 记录），进行基于 IP 规则的匹配" />
                <ComboBoxItem Content="IPOnDemand" ToolTip="当匹配时碰到任何基于 IP 的规则，立即将域名解析为 IP 进行匹配。"/>
            </ComboBox>

            <ComboBox materialDesign:HintAssist.Hint="域名匹配算法" Text="{Binding Route.domainMatcher}">
                <ComboBoxItem Content="linear" ToolTip="使用线性匹配算法，默认值" />
                <ComboBoxItem Content="mph" ToolTip="使用最小完美散列"/>
            </ComboBox>
        </StackPanel>

        <ScrollViewer Grid.Row="2" Margin="0,10,0,0" Padding="0,0,0,40">
            <ItemsControl ItemsSource="{Binding Route.rules}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border CornerRadius="5" Margin="0,5"
                                Background="{DynamicResource MaterialDesignDataGridRowHoverBackground}">

                            <StackPanel>
                                <Button Style="{StaticResource btn}" HorizontalAlignment="Right"
                                        ToolTip="删除" 
                                        Command="{Binding Path=DataContext.DelCommand, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ItemsControl}}}"
                                        CommandParameter="{Binding .}">
                                    <materialDesign:PackIcon Style="{StaticResource btn.icon}" Kind="Close" />
                                </Button>
                                <TextBox Text="{Binding type}" materialDesign:HintAssist.Hint="路由类型"/>
                                <TextBox Text="{Binding outboundTag}" materialDesign:HintAssist.Hint="出站标识"/>
                                <TextBox Text="{Binding InboundTag}" materialDesign:HintAssist.Hint="入站标识"/>
                                <TextBox Text="{Binding Domain}" materialDesign:HintAssist.Hint="域名"/>
                                <TextBox Text="{Binding IP}" materialDesign:HintAssist.Hint="IP"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
