src/Away.Wind/Views/Xray/Settings/XrayLogSettings.xaml

<UserControl x:Class="Away.Wind.Views.XrayLogSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:c="clr-namespace:Away.Wind.Components"
             xmlns:viewmodels="clr-namespace:Away.Wind.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=viewmodels:XrayLogSettingsVM}">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel>
            <ComboBox materialDesign:HintAssist.Hint="日志的级别"
                      Text="{Binding Log.loglevel}"
                      Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                <ComboBoxItem Content="none" />
                <ComboBoxItem Content="error" />
                <ComboBoxItem Content="warning" />
                <ComboBoxItem Content="info" />
                <ComboBoxItem Content="debug" />
            </ComboBox>

            <TextBox Text="{Binding Log.access}"
                     materialDesign:HintAssist.Hint="访问日志的文件地址"/>


            <TextBox Text="{Binding Log.error}"
                     materialDesign:HintAssist.Hint="错误日志的文件地址"/>

            <c:SwitchButton Margin="5,10,0,0" Label="DNS查询日志" IsChecked="{Binding Log.dnsLog}"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="保存" Command="{Binding SaveCommand}"/>
            <Button Content="取消" Command="{Binding CancelCommand}" Margin="10"/>
        </StackPanel>
    </Grid>
</UserControl>
