src/Away.Wind/Views/Xray/Settings/XrayLogSettings.xaml

<UserControl x:Class="Away.Wind.Views.XrayLogSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewmodels="clr-namespace:Away.Wind.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=viewmodels:XrayLogSettingsVM}">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DockPanel>
            <CheckBox Margin="5,10,0,0" Content="DNS查询日志" IsChecked="{Binding Log.dnsLog}"/>

            <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" HorizontalAlignment="Right">
                <Button Style="{StaticResource btn}" ToolTip="保存" Command="{Binding SaveCommand}">
                    <materialDesign:PackIcon Style="{StaticResource btn.icon}" Kind="ContentSaveAll"/>
                </Button>
            </StackPanel>
        </DockPanel>

        <StackPanel Grid.Row="1">
            <ComboBox materialDesign:HintAssist.Hint="日志的级别" Text="{Binding Log.loglevel}">
                <ComboBoxItem Content="none" />
                <ComboBoxItem Content="error" />
                <ComboBoxItem Content="warning" />
                <ComboBoxItem Content="info" />
                <ComboBoxItem Content="debug" />
            </ComboBox>
            <TextBox Text="{Binding Log.access}" materialDesign:HintAssist.Hint="访问日志的文件地址"/>
            <TextBox Text="{Binding Log.error}" materialDesign:HintAssist.Hint="错误日志的文件地址"/>            
        </StackPanel>
    </Grid>
    
</UserControl>
