src/Away.Wind/Components/LeftMenu/LeftMenu.xaml

<UserControl x:Class="Away.Wind.Components.LeftMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" >

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>


    <Grid x:Name="nav_pnl" HorizontalAlignment="Left" Width="65" Background="{StaticResource PrimaryHueDarkBrush}">
        <StackPanel x:Name="st_pnl">

            <!--// Grid for the Menu Toggle Button //-->
            <Grid Height="90">
                <!--// Menu title text //-->
                <TextBlock  Grid.Row="1" Name="logoTitle"
                                Grid.Column="0"
                                Margin="73,-20,0,0"
                                Foreground="White"
                                FontSize="22"
                                Background="Transparent"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Style="{StaticResource font_style}">
                    <TextBlock.Effect>
                        <DropShadowEffect  BlurRadius="10" ShadowDepth="1" Direction="-90" Color="White"/>
                    </TextBlock.Effect>
                </TextBlock>

                <!--// Toggle Button //-->
                <ToggleButton x:Name="Tg_Btn" Style="{StaticResource MaterialDesignHamburgerToggleButton}"
                                  Grid.Column="0"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Left"
                                  Margin="18,-20,0,0"
                                  Height="30"
                                  Width="30"
                                  BorderThickness="0">

                    <ToggleButton.Triggers>
                        <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                            <BeginStoryboard>
                                <Storyboard x:Name="HideStackPanel">
                                    <DoubleAnimation                                                    
                                            Storyboard.TargetName="nav_pnl"
                                            Storyboard.TargetProperty="Width"
                                            BeginTime="0:0:0"
                                            From="230" To="65"
                                            Duration="0:0:0.2">
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                        <EventTrigger RoutedEvent="ToggleButton.Checked">
                            <BeginStoryboard>
                                <Storyboard x:Name="ShowStackPanel">
                                    <DoubleAnimation                                                
                                            Storyboard.TargetName="nav_pnl"
                                            Storyboard.TargetProperty="Width"
                                            BeginTime="0:0:0"
                                            From="65" To="230"
                                            Duration="0:0:0.3">
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ToggleButton.Triggers>
                </ToggleButton>

            </Grid>

            <!--// ListView with menu list items //-->
            <ListView x:Name="LV" Style="{StaticResource LeftMenu.ListView}" SelectionChanged="LV_SelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Width="230">
                            <materialDesign:PackIcon Kind="{Binding Icon}" Width="30" Height="30" Margin="12,0,0,0" Foreground="{StaticResource PrimaryHueDarkForegroundBrush}" />
                            <TextBlock Text="{Binding Title}" Margin="25,0,0,0" Style="{StaticResource font_style}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackPanel>

    </Grid>
</UserControl>
