src/Away.Wind/Views/Systems/DialogWindow.xaml

<Window x:Class="Away.Wind.Views.DialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen">

    <Window.Style>
        <Style TargetType="Window">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Height" Value="Auto"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="AllowsTransparency" Value="True" />
            <Setter Property="WindowStyle" Value="None"/>
            <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}"/>
            <Setter Property="TextElement.FontSize" Value="14"/>
            <Setter Property="SizeToContent" Value="WidthAndHeight"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Window">
                        <Border CornerRadius="10"
                                Background="{StaticResource MaterialDesignPaper}" >
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <materialDesign:ColorZone Background="{DynamicResource MaterialDesignToolBarBackground}"
                                                          CornerRadius="10,10,0,0" 
                                                          Height="40"
                                                          MouseMove="Header_MouseMove">
                                    <DockPanel>
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="10,0,0,0">
                                            <TextBlock Text="{Binding Title}" />
                                        </StackPanel>


                                        <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" HorizontalAlignment="Right">
                                            <Button Style="{StaticResource MaterialDesignIconForegroundButton}"
                                                    ToolTip="关闭" 
                                                    Click="Button_Click"
                                                    Width="25" Height="25">
                                                <materialDesign:PackIcon Kind="Close" Style="{StaticResource icon}"/>
                                            </Button>
                                        </StackPanel>
                                    </DockPanel>
                                </materialDesign:ColorZone>
                                <Border Margin="10" Padding="10" Grid.Row="1">
                                    <ContentPresenter />
                                </Border>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Style>

</Window>
