src/Away.Wind/Views/Systems/SystemProxy.xaml

<UserControl x:Class="Away.Wind.Views.SystemProxy"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:viewmodels="clr-namespace:Away.Wind.ViewModels" 
             d:DataContext="{d:DesignInstance Type=viewmodels:SystemProxyViewModel}"
             mc:Ignorable="d">
    <Grid Margin="20,10">
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="开关" Margin="0,0,10,0"/>
                <ToggleButton IsChecked="{Binding IsEnable}" Style="{StaticResource MaterialDesignSwitchToggleButton}"  />
            </StackPanel>
            
            <TextBox materialDesign:HintAssist.Hint="代理地址"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     Text="{Binding Server}"/>

            <TextBox materialDesign:HintAssist.Hint="白名单"  
                     MinHeight="100"
                     MaxHeight="150"
                     AcceptsReturn="True"
                     
                     VerticalScrollBarVisibility="Auto"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     Text="{Binding WhiteList}"/>

            <Button Content="保存" Width="60" Command="{Binding SaveCommand}" />
        </StackPanel>
    </Grid>
</UserControl>
