src/Away.Wind/Views/Systems/SystemProxy.xaml

<UserControl x:Class="Away.Wind.Views.SystemProxy"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:c="clr-namespace:Away.Wind.Components"
             xmlns:vm="clr-namespace:Away.Wind.Views.Systems"
             d:DataContext="{d:DesignInstance Type=vm:SystemProxyViewModel}"           
             mc:Ignorable="d">

    <UserControl.Style>
        <Style TargetType="UserControl">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="UserControl">
                        <Grid>
                            <materialDesign:ColorZone Height="{Binding RelativeSource={RelativeSource Self},Path=Parent.ActualHeight}">
                                <ContentPresenter/>
                            </materialDesign:ColorZone>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Style>
    
    <StackPanel>
        <c:SwitchButton Text="系统代理" IsChecked="{Binding IsEnable}" />

        <TextBox materialDesign:TextFieldAssist.PrefixText="代理地址" Text="{Binding Server}"/>

        <TextBox materialDesign:TextFieldAssist.PrefixText="白名单"
                 MinHeight="100"
                 MaxHeight="150"
                 AcceptsReturn="True"  
                 VerticalScrollBarVisibility="Auto"
                 Text="{Binding WhiteList}"/>

        <Button Content="保存" Width="60" Command="{Binding SaveCommand}" />
    </StackPanel>
</UserControl>
