Obsolete/Away.Wind/Styles/Common.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"                    
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="icon" TargetType="materialDesign:PackIcon">
        <Setter Property="Width" Value="20" />
        <Setter Property="Height" Value="20" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}"/>
    </Style>

    <Style TargetType="DataGrid" BasedOn="{StaticResource MaterialDesignDataGrid}">
        <Setter Property="CanUserAddRows" Value="False"/>
        <Setter Property="ColumnWidth" Value="*"/>
        <Setter Property="IsReadOnly" Value="True"/>
        <Setter Property="AutoGenerateColumns" Value="False"/>
    </Style>

    <Style TargetType="ComboBox" BasedOn="{StaticResource MaterialDesignFloatingHintComboBox}">
        <Setter Property="Margin" Value="5"/>
    </Style>

    <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
        <Setter Property="Margin" Value="5"/>
    </Style>

    <Style x:Key="input" TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBox}">
        <Setter Property="Margin" Value="10,0,0,0"/>
    </Style>

    <Style x:Key="btn" TargetType="Button" BasedOn="{StaticResource MaterialDesignIconForegroundButton}">
        <Setter Property="Width"  Value="30"/>
        <Setter Property="Height" Value="30"/>
    </Style>

    <Style x:Key="btn.icon" TargetType="materialDesign:PackIcon" BasedOn="{StaticResource icon}">
        <Setter Property="Width"  Value="20"/>
        <Setter Property="Height" Value="20"/>
    </Style>
</ResourceDictionary>