src/Away.App.Update/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        x:Class="Away.App.Update.Views.MainWindow"
        xmlns:vm="using:Away.App.Update.ViewModels"
        x:DataType="vm:MainWindowViewModel">

	<Window.Styles>
		<Style Selector="Window">
			<Setter Property="FontFamily" Value="/Assets/#iconfont"/>
			<Setter Property="Width" Value="600"/>
			<Setter Property="Height" Value="400"/>
			<Setter Property="Icon" Value="/Assets/logo.ico" />
			<Setter Property="Title" Value="更新程序"/>
			<Setter Property="ExtendClientAreaToDecorationsHint" Value="True"/>
			<Setter Property="ExtendClientAreaChromeHints" Value="NoChrome"/>
			<Setter Property="ExtendClientAreaTitleBarHeightHint" Value="-1"/>
			<Setter Property="SystemDecorations" Value="None"/>
			<Setter Property="WindowStartupLocation" Value="CenterScreen"/>
		</Style>

		<Style Selector="Menu.top">
			<Setter Property="HorizontalAlignment" Value="Right"/>
			<Style Selector="^ > MenuItem">
				<Setter Property="CornerRadius" Value="5"/>
				<Setter Property="Padding" Value="5"/>
				<Setter Property="FontSize" Value="20"/>
			</Style>
		</Style>

		<Style Selector="TextBlock">
			<Setter Property="Opacity" Value="0.8"/>
		</Style>

	</Window.Styles>

	<Border CornerRadius="5" Background="{StaticResource AwayBackground}">
		<Grid>
			<Border Background="Transparent" PointerPressed="TopHeader_PointerMoved"/>
			<Grid RowDefinitions="50,*">
				<DockPanel VerticalAlignment="Center">
					<StackPanel Spacing="2" Orientation="Horizontal" VerticalAlignment="Center" Margin="10,0,0,0">
						<TextBlock Text="&#xe65a;" Foreground="Blue" FontSize="20"/>
						<TextBlock Text="哪都通更新" VerticalAlignment="Center"/>
					</StackPanel>
					<Menu Classes="top" Margin="0,0,10,0">
						<MenuItem Header="&#xe621;" Command="{Binding MinimizedCommand}"/>
						<MenuItem Header="&#xe646;" Command="{Binding CloseCommand}"/>
					</Menu>
				</DockPanel>
				<Border Grid.Row="1" Margin="10">
					<Grid RowDefinitions="60,60,*">
						<StackPanel Spacing="5">
							<Grid ColumnDefinitions="40,*">
								<TextBlock Text="下载"/>
								<ProgressBar Grid.Column="1" ShowProgressText="True" />
							</Grid>
							<TextBlock Text="下载说明"/>
						</StackPanel>

						<StackPanel Spacing="5" Grid.Row="1">
							<Grid ColumnDefinitions="40,*">
								<TextBlock Text="安装"/>
								<ProgressBar Grid.Column="1" ShowProgressText="True" />
							</Grid>
							<TextBlock Text="下载说明"/>
						</StackPanel>

						<StackPanel Spacing="5" Grid.Row="2">
							<StackPanel Spacing="5" Orientation="Horizontal">
								<TextBlock Text="哪都通版本更新"/>
								<TextBlock Text="{Binding Version}"/>
							</StackPanel>
							<TextBlock Text="{Binding Info}"/>
						</StackPanel>
					</Grid>
				</Border>
			</Grid>
		</Grid>
	</Border>

</Window>
