src/Away.App/Views/Xray/XrayNodeSubView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
			 xmlns:icon="clr-namespace:Away.App.Components.IconFont;assembly=Away.App"
			 xmlns:vm="clr-namespace:Away.App.ViewModels;assembly=Away.App"
			 x:DataType="vm:XrayNodeSubViewModel"
             x:Class="Away.App.Views.XrayNodeSubView">

	<UserControl.Styles>
		<StyleInclude Source="/Styles/XraySettingsStyle.axaml"/>
	</UserControl.Styles>

	<Grid RowDefinitions="50,*">
		<DockPanel>
			<Menu>
				<MenuItem Header="{icon:Enum Add}" Command="{Binding AddCommand}"/>
			</Menu>
			<Menu HorizontalAlignment="Right" DockPanel.Dock="Right">
				<MenuItem Header="{icon:Enum Save}" Command="{Binding SaveCommand}"/>
			</Menu>
		</DockPanel>


		<ItemsControl Name="ItemsSub" ItemsSource="{Binding Items}" Grid.Row="1">
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<Border Classes="box">
						<UniformGrid Columns="1">
							<Grid Classes="input" ColumnDefinitions="100,100,*">
								<TextBlock Text="禁用"/>
								<ToggleSwitch Grid.Column="1" IsChecked="{Binding IsDisable}" OffContent="关" OnContent="开" />
								<Menu Grid.Column="2" HorizontalAlignment="Right">
									<MenuItem Header="{icon:Enum Remove}"
											  Command="{Binding #ItemsSub.((vm:XrayNodeSubViewModel)DataContext).DelCommand}"
											  CommandParameter="{Binding}"/>
								</Menu>
							</Grid>
							<Grid Classes="input" ColumnDefinitions="100,*">
								<TextBlock Text="备注"/>
								<TextBox Grid.Column="1" Text="{Binding Remark}"/>
							</Grid>
							<Grid Classes="input" ColumnDefinitions="100,*">
								<TextBlock Text="订阅地址"/>
								<TextBox Grid.Column="1" Text="{Binding Url}"/>
							</Grid>
						</UniformGrid>
					</Border>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>
	</Grid>
</UserControl>
