src/Away.App/Views/Xray/XrayNodesView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
			 xmlns:vm="using:Away.App.ViewModels"
			 xmlns:icon="using:Away.App.Components.IconFont"
			 x:DataType="vm:XrayNodesViewModel"
             x:Class="Away.App.Views.XrayNodesView">

	<UserControl.Styles>
		<Style Selector="StackPanel.toolbaritem">
			<Setter Property="Spacing"  Value="5"/>
			<Setter Property="Orientation" Value="Horizontal"/>
			<Style Selector="^ > TextBlock">
				<Setter Property="VerticalAlignment" Value="Center"/>
				<Setter Property="FontSize" Value="25"/>
			</Style>
		</Style>
		<Style Selector="Button.cancel">
			<Setter Property="Padding" Value="8,2"/>
			<Setter Property="Height" Value="16"/>
			<Setter Property="Width" Value="40"/>
			<Setter Property="FontSize" Value="10"/>
			<Setter Property="HorizontalAlignment" Value="Center"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
		</Style>

		<Style Selector="Border.checked">
			<Setter Property="Background" Value="#ff9300"/>
		</Style>
		<Style Selector="Border.unchecked">
			<Setter Property="Background" Value="Transparent"/>
		</Style>
		<Style Selector="Border.default">
			<Setter Property="BoxShadow" Value="0 0 10 2 #ccc"/>
		</Style>
		<Style Selector="Border.success">
			<Setter Property="BoxShadow" Value="0 0 10 2 #00f91a"/>
		</Style>
		<Style Selector="Border.error">
			<Setter Property="BoxShadow" Value="0 0 10 2 #ff2700"/>
		</Style>

	</UserControl.Styles>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition MinHeight="30" Height="Auto"/>
			<RowDefinition/>
		</Grid.RowDefinitions>

		<StackPanel Spacing="5">
			<StackPanel Spacing="10" Orientation="Horizontal">
				<Menu>
					<MenuItem Header="{icon:Enum Settings}" Command="{Binding SettingsCommand}"/>
				</Menu>
				<StackPanel Classes="toolbaritem">
					<TextBlock ToolTip.Tip="代理服务" Text="{icon:Enum Server}"/>
					<ToggleSwitch IsChecked="{Binding IsEnableXray}" OffContent="关" OnContent="开" />
				</StackPanel>
				<!--<StackPanel Classes="toolbaritem">
					<TextBlock ToolTip.Tip="健康检查，自动切换节点" Text="{icon:Enum ServerAuto}"/>
					<ToggleSwitch IsChecked="{Binding IsHealthCheck}" OffContent="关" OnContent="开" />
				</StackPanel>-->

				<StackPanel Classes="toolbaritem">
					<TextBlock ToolTip.Tip="系统全局代理" Text="{icon:Enum SystemProxy}"/>
					<ToggleSwitch IsChecked="{Binding IsEnableGlobalProxy}" OffContent="关" OnContent="开" />
				</StackPanel>
			</StackPanel>
			<Grid Margin="0,5" ColumnDefinitions="60,*,40" IsVisible="{Binding IsProgress}">
				<TextBlock Text="{Binding ProgressText}"/>
				<ProgressBar Grid.Column="1" Value="{Binding ProgressValue}" ShowProgressText="True" />
				<Button Grid.Column="2" Classes="cancel" Content="取消" Command="{Binding ProgressCancelCommand}"/>
			</Grid>
		</StackPanel>

		<ListBox Grid.Row="1" Name="LB_Nodes"
				 ItemsSource="{Binding XrayNodeItemsSource}"
				 SelectedItem="{Binding XrayNodeSelectedItem}">
			<ListBox.ItemsPanel>
				<ItemsPanelTemplate>
					<WrapPanel />
				</ItemsPanelTemplate>
			</ListBox.ItemsPanel>
			<ListBox.KeyBindings>
				<KeyBinding Gesture="F1" Command="{Binding SpeedTestAll}"/>
				<KeyBinding Gesture="F2" Command="{Binding SpeedTestByError}"/>
				<KeyBinding Gesture="F3" Command="{Binding SpeedTestByDefault}"/>
				
				<KeyBinding Gesture="F5" Command="{Binding UpdateNodeCommand}"/>
				<KeyBinding Gesture="Ctrl+C" Command="{Binding CopyCommand}"/>
				<KeyBinding Gesture="Ctrl+V" Command="{Binding PasteCommand}"/>
				<KeyBinding Gesture="Enter" Command="{Binding CheckedCommand}"/>
				<KeyBinding Gesture="Delete" Command="{Binding DeleteCommand}" />
			</ListBox.KeyBindings>
			<ListBox.ContextMenu>
				<ContextMenu>
					<MenuItem Header="刷新" Command="{Binding ResetCommand}"/>
					<MenuItem Header="使用节点 Enter|双击" Command="{Binding CheckedCommand}"
							  IsVisible="{Binding #LB_Nodes.((vm:XrayNodesViewModel)DataContext).IsSelected}"/>
					<MenuItem Header="检测所有节点速度 F1" Command="{Binding SpeedTestAll}"/>
					<MenuItem Header="检测选中节点" Command="{Binding SpeedTestOne}"
							  IsVisible="{Binding #LB_Nodes.((vm:XrayNodesViewModel)DataContext).IsSelected}"/>
					<MenuItem Header="更新订阅节点 F5" Command="{Binding UpdateNodeCommand}"/>
					<MenuItem Header="删除节点 Delete" Command="{Binding DeleteCommand}"
							  IsVisible="{Binding #LB_Nodes.((vm:XrayNodesViewModel)DataContext).IsSelected}"/>
					<MenuItem Header="删除所有不可用节点" Command="{Binding DeleteErrorCommand}"/>
					<MenuItem Header="复制 Ctrl+C" Command="{Binding CopyCommand}"
							  IsVisible="{Binding #LB_Nodes.((vm:XrayNodesViewModel)DataContext).IsSelected}"/>
					<MenuItem Header="粘贴 Ctrl+V" Command="{Binding PasteCommand}"/>

				</ContextMenu>
			</ListBox.ContextMenu>

			<ListBox.ItemTemplate>
				<DataTemplate>
					<Border BorderThickness="0.5" CornerRadius="5" Width="80" Height="100"
							ToolTip.Tip="{Binding Tip}"							
							Classes.default="{Binding Status,Converter={StaticResource NodesStatusConverter},ConverterParameter=0}"
							Classes.success="{Binding Status,Converter={StaticResource NodesStatusConverter},ConverterParameter=1}"
							Classes.error="{Binding Status,Converter={StaticResource NodesStatusConverter},ConverterParameter=-1}">
						<StackPanel>
							<Border BoxShadow="0 0 10 2 #ccc" CornerRadius="50" Padding="5,0" Margin="5,10,5,5" Width="60" Height="60"
									Classes.checked="{Binding IsChecked}"
									Classes.unchecked="{Binding !IsChecked}">
								<TextBlock Text="{Binding Country}" Margin="0,25,0,0" HorizontalAlignment="Center" />
							</Border>
							<TextBlock Text="{Binding Remark}" Margin="0,5" HorizontalAlignment="Center" />
						</StackPanel>
					</Border>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
	</Grid>
</UserControl>
