src/Away.App/Views/Xray/XrayNodesView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
			 xmlns:vm="using:Away.App.ViewModels"
			 xmlns:icon="using:Away.App.Components.IconFont"
			 x:DataType="vm:XrayNodesViewModel"
             x:Class="Away.App.Views.XrayNodesView">

	<UserControl.Styles>
		<Style Selector="Border.toolbar">
			<Setter Property="Padding" Value="10"/>
			<Setter Property="Margin" Value="0,0,0,5"/>
		</Style>
		<Style Selector="StackPanel.toolbaritem">
			<Setter Property="Spacing"  Value="5"/>
			<Setter Property="Orientation" Value="Horizontal"/>
			<Style Selector="^ > TextBlock">
				<Setter Property="VerticalAlignment" Value="Center"/>
				<Setter Property="FontSize" Value="25"/>
			</Style>
		</Style>
		<Style Selector="Button.cancel">
			<Setter Property="Padding" Value="8,2"/>
			<Setter Property="Height" Value="16"/>
			<Setter Property="Width" Value="40"/>
			<Setter Property="FontSize" Value="10"/>
			<Setter Property="HorizontalAlignment" Value="Center"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
		</Style>

		<Style Selector="DataGrid#DGXrayNode">
			<Setter Property="IsReadOnly" Value="True"/>
			<Setter Property="AutoGenerateColumns" Value="False"/>
			<Setter Property="SelectionMode" Value="Single"/>
			<Setter Property="Background" Value="Transparent"/>
		</Style>

		<Style Selector="DataGridRow">
			<Setter Property="BorderThickness" Value="{Binding, Converter={StaticResource RowConverter},ConverterParameter=0.5}"/>
			<Setter Property="BorderBrush" Value="#ff9300"/>
		</Style>

	</UserControl.Styles>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition MinHeight="60" Height="Auto"/>
			<RowDefinition/>
		</Grid.RowDefinitions>

		<Border Classes="toolbar">
			<StackPanel Spacing="5">
				<StackPanel Spacing="10" Orientation="Horizontal">
					<StackPanel Classes="toolbaritem">
						<TextBlock ToolTip.Tip="代理服务" Text="{icon:Enum Server}"/>
						<ToggleSwitch IsChecked="{Binding IsEnableXray}" OffContent="关" OnContent="开" />
					</StackPanel>
					<StackPanel Classes="toolbaritem">
						<TextBlock ToolTip.Tip="健康检查，自动切换节点" Text="{icon:Enum ServerAuto}"/>
						<ToggleSwitch IsChecked="{Binding IsHealthCheck}" OffContent="关" OnContent="开" />
					</StackPanel>

					<StackPanel Classes="toolbaritem">
						<TextBlock ToolTip.Tip="系统全局代理" Text="{icon:Enum SystemProxy}"/>
						<ToggleSwitch IsChecked="{Binding IsEnableGlobalProxy}" OffContent="关" OnContent="开" />
					</StackPanel>
				</StackPanel>
				<Grid ColumnDefinitions="60,*,40" IsVisible="{Binding IsProgress}">
					<TextBlock Text="{Binding ProgressText}"/>
					<ProgressBar Grid.Column="1" Value="{Binding ProgressValue}" ShowProgressText="True" />
					<Button Grid.Column="2" Classes="cancel" Content="取消" Command="{Binding ProgressCancelCommand}"/>
				</Grid>
			</StackPanel>
		</Border>

		<DataGrid Grid.Row="1" Name="DGXrayNode"
				  ItemsSource="{Binding XrayNodeItemsSource}"
				  SelectedItem="{Binding XrayNodeSelectedItem}">

			<!--快捷键-->
			<DataGrid.KeyBindings>
				<KeyBinding Gesture="F1" Command="{Binding SpeedTest}"/>
				<KeyBinding Gesture="F5" Command="{Binding UpdateNodeCommand}"/>
				<KeyBinding Gesture="Ctrl+C" Command="{Binding CopyCommand}"/>
				<KeyBinding Gesture="Ctrl+V" Command="{Binding PasteCommand}"/>
				<KeyBinding Gesture="Enter" Command="{Binding CheckedCommand}"/>
				<KeyBinding Gesture="Delete" Command="{Binding DeleteCommand}" />
			</DataGrid.KeyBindings>

			<!--右键菜单-->
			<DataGrid.ContextMenu>
				<ContextMenu>
					<MenuItem Header="刷新" Command="{Binding ResetCommand}"/>
					<MenuItem Header="测试所有节点速度 F1" Command="{Binding SpeedTest}"/>
					<MenuItem Header="更新订阅节点 F5" Command="{Binding UpdateNodeCommand}"/>
					<MenuItem Header="删除节点 Delete" Command="{Binding DeleteCommand}"/>
					<MenuItem Header="复制 Ctrl+C" Command="{Binding CopyCommand}"/>
					<MenuItem Header="粘贴 Ctrl+V" Command="{Binding PasteCommand}"/>
					<MenuItem Header="使用节点 Enter" Command="{Binding CheckedCommand}"/>

				</ContextMenu>
			</DataGrid.ContextMenu>

			<!--列表字段-->
			<DataGrid.Columns>
				<DataGridTextColumn Width="120" Binding="{Binding Remark}" SortMemberPath="Speed" Header="状态" />
				<DataGridTextColumn Width="*" Binding="{Binding Alias}" Header="节点名称" />
				<DataGridTextColumn Width="100" Binding="{Binding Type}" Header="协议" />
				<DataGridTemplateColumn Width="*" Header="地址" CanUserSort="True" SortMemberPath="Host">
					<DataTemplate>
						<StackPanel Orientation="Horizontal" VerticalAlignment="Center">
							<TextBlock Text="{Binding Host}"/>
							<TextBlock Text=":"/>
							<TextBlock Text="{Binding Port}"/>
						</StackPanel>
					</DataTemplate>
				</DataGridTemplateColumn>
			</DataGrid.Columns>
		</DataGrid>
	</Grid>
</UserControl>
