src/Away.App/Views/Xray/XrayRouteView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
			 xmlns:icon="clr-namespace:Away.App.Components.IconFont;assembly=Away.App.Core"
			 xmlns:vm="clr-namespace:Away.App.ViewModels;assembly=Away.App"			
			 x:DataType="vm:XrayRouteViewModel"
             x:Class="Away.App.Views.XrayRouteView">
	<UserControl.Styles>
		<StyleInclude Source="/Styles/XraySettingsStyle.axaml"/>
		<!--<Style Selector="ComboBox">
			<Setter Property="ItemTemplate">
				<DataTemplate DataType="m:ComboBoxModel">
					<TextBlock Text="{Binding Text}"  ToolTip.Tip="{Binding ToolTip}"/>
				</DataTemplate>
			</Setter>
		</Style>-->
	</UserControl.Styles>

	<Grid RowDefinitions="50,*">
		<DockPanel>
			<Menu>
				<MenuItem Header="{icon:Enum Add}" Command="{Binding AddCommand}"/>
			</Menu>
			<Menu HorizontalAlignment="Right" DockPanel.Dock="Right">
				<MenuItem Header="{icon:Enum Save}" Command="{Binding SaveCommand}"/>
			</Menu>
		</DockPanel>

		<!--<Border Classes="box" Grid.Row="1">
			<StackPanel Spacing="5" Orientation="Horizontal">
				<Grid Classes="input" ColumnDefinitions="100,*">
					<TextBlock Text="解析策略"/>
					<ComboBox Grid.Column="1"
							  ItemsSource="{Binding DomainStrategyItems}"
							  SelectedItem="{Binding Route.domainStrategy}" />
				</Grid>
				<Grid Classes="input" ColumnDefinitions="100,*">
					<TextBlock Text="匹配算法"/>
					<ComboBox Grid.Column="1"
							  ItemsSource="{Binding DomainMatcherItems}"
							  SelectedItem="{Binding Route.domainMatcher}" />
				</Grid>
			</StackPanel>
		</Border>-->

		<ItemsControl Name="ItemsRoute" ItemsSource="{Binding Route.rules}" Grid.Row="1">
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<Border Classes="box">
						<UniformGrid Columns="1">
							<Grid Classes="input">
								<Menu Grid.Column="2" HorizontalAlignment="Right">
									<MenuItem Header="{icon:Enum Remove}"
											  Command="{Binding #ItemsRoute.((vm:XrayRouteViewModel)DataContext).DelCommand}"
											  CommandParameter="{Binding}"/>
								</Menu>
							</Grid>
							<Grid Classes="input" ColumnDefinitions="100,*">
								<TextBlock Text="路由类型"/>
								<TextBox Grid.Column="1" Text="{Binding type}"/>
							</Grid>
							<Grid Classes="input" ColumnDefinitions="100,*">
								<TextBlock Text="出站标识"/>
								<TextBox Grid.Column="1" Text="{Binding outboundTag}"/>
							</Grid>
							<Grid Classes="input" ColumnDefinitions="100,*">
								<TextBlock Text="入站标识"/>
								<TextBox Grid.Column="1" Text="{Binding InboundTagStr}"/>
							</Grid>
							<Grid Classes="input" ColumnDefinitions="100,*">
								<TextBlock Text="域名"/>
								<TextBox Grid.Column="1" Text="{Binding DomainStr}"/>
							</Grid>
							<Grid Classes="input" ColumnDefinitions="100,*">
								<TextBlock Text="IP"/>
								<TextBox Grid.Column="1" Text="{Binding IPStr}"/>
							</Grid>
						</UniformGrid>
					</Border>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>

	</Grid>
</UserControl>
