Obsolete/Away.Wind/Views/Layout/TaskBarIcon.xaml

<UserControl x:Class="Away.Wind.Views.TaskBarIcon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:tb="http://www.hardcodet.net/taskbar"
             xmlns:viewmodels="clr-namespace:Away.Wind.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:TaskBarIconVM}"
             mc:Ignorable="d"  >

    <UserControl.Resources>
        <Style x:Key="menu" TargetType="ContextMenu" BasedOn="{StaticResource MaterialDesignContextMenu}">
            <Setter Property="Margin" Value="0,0,0,50" />
            <Setter Property="Width" Value="150"/>
        </Style>
        <Style x:Key="menu.icon" TargetType="materialDesign:PackIcon" BasedOn="{StaticResource icon}">
            <Setter Property="Width" Value="25"/>
            <Setter Property="Height" Value="25"/>
        </Style>
        <Style x:Key="menu.item" TargetType="ListViewItem" BasedOn="{StaticResource MaterialDesignListBoxItem}">
            <Setter Property="Margin" Value="0,2"/>
            <Setter Property="Focusable" Value="False"/>
        </Style>
    </UserControl.Resources>


    <tb:TaskbarIcon IconSource="{Binding Icon}" LeftClickCommand="{Binding ShowCommand}">
        <tb:TaskbarIcon.ContextMenu>
            <ContextMenu Style="{StaticResource menu}">
                <ContextMenu.Template>
                    <ControlTemplate>
                        <Border CornerRadius="5"
                                Padding="0,10"
                                Background="{DynamicResource MaterialDesignToolBarBackground}">
                            <ListView ItemContainerStyle="{StaticResource menu.item}">
                                <ListViewItem>
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Style="{StaticResource menu.icon}" Kind="Power"/>
                                        <Label Content="退出"  VerticalAlignment="Center"/>
                                    </StackPanel>
                                    <ListViewItem.InputBindings>
                                        <MouseBinding MouseAction="{x:Static MouseAction.LeftClick}"
                                                      Command="{Binding ShutdownCommand}"/>
                                    </ListViewItem.InputBindings>
                                </ListViewItem>
                            </ListView>
                        </Border>
                    </ControlTemplate>
                </ContextMenu.Template>
            </ContextMenu>
        </tb:TaskbarIcon.ContextMenu>
    </tb:TaskbarIcon>

</UserControl>
