src/Away.Wind/Views/MainWindow.xaml

<Window x:Class="Away.Wind.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Away.Wind.ViewModels"
        xmlns:views="clr-namespace:Away.Wind.Views"
        d:DataContext="{d:DesignInstance Type=vm:MainWindowViewModel}"
        mc:Ignorable="d"      
        WindowStartupLocation="CenterScreen">

    <Window.Style>
        <Style TargetType="Window">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Height" Value="600"/>
            <Setter Property="Width" Value="800"/>
            <Setter Property="AllowsTransparency" Value="True" />
            <Setter Property="WindowStyle" Value="None"/>
            <Setter Property="TextElement.FontSize" Value="14"/>
            <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Window">
                        <Border CornerRadius="5" Background="{DynamicResource MaterialDesignToolBarBackground}">
                            <ContentPresenter/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Style>



    <materialDesign:DialogHost SnackbarMessageQueue="{Binding ElementName=MainSnackbar, Path=MessageQueue}">
        <materialDesign:DrawerHost>
            <Grid>
                <views:TaskBarIcon DataContext="{Binding TaskBarIconVM}"/>
                <materialDesign:Snackbar x:Name="MainSnackbar" VerticalAlignment="Top" MessageQueue="{Binding MessageQueue}"/>

                <DockPanel>
                    <views:LeftMenu DataContext="{Binding LeftMenuVM}"  />
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60" ></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Border MouseMove="TopHeader_MouseMove">
                            <views:TopHeader DataContext="{Binding TopHeaderVM}" />
                        </Border>

                        <Border Grid.Row="1"
                                Background="{DynamicResource MaterialDesignPaper}"
                                Padding="10" 
                                Margin="10"
                                CornerRadius="5">
                            <ContentControl prism:RegionManager.RegionName="MainBox" />
                        </Border>
                    </Grid>
                </DockPanel>
            </Grid>
        </materialDesign:DrawerHost>
    </materialDesign:DialogHost>
</Window>
