src/Away.Wind/Views/MenuSettings.xaml

<UserControl x:Class="Away.Wind.Views.MenuSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:c="clr-namespace:Away.Wind.Components"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock
                Margin="10,0,0,0"
                VerticalAlignment="Center"
                Text="搜索条件" />
            <TextBox
                x:Name="QueryBox"
                Width="200"
                Height="25"
                Margin="10,0,0,0"
                VerticalContentAlignment="Center"
                Text="{Binding URL}" />

            <Button
                x:Name="QuertyButton"
                Margin="10,0,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Command="{Binding QueryCommand}"
                Content="查询" />
            <Button
                x:Name="ResetButton"
                Margin="10,0,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Command="{Binding ResetCommand}"
                Content="重置" />
            <Button
                x:Name="AddButton"
                Margin="10,0,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Command="{Binding AddCommand}"
                Content="新增" />
        </StackPanel>

        <StackPanel Grid.Row="1">
            <DataGrid
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  ColumnWidth="*"
                  IsReadOnly="True"
                  ItemsSource="{Binding MenuList}">
                <DataGrid.Columns >
                    <DataGridTextColumn Binding="{Binding Id}" Header="序号" />
                    <DataGridTextColumn Binding="{Binding Title}" Header="姓名" />
                    <DataGridTemplateColumn Width="200" Header="操作">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Button Content="编辑" />
                                    <Button Content="删除"  Margin="10,0,0,0" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>
            </DataGrid>
            <c:Pagination TotalPage="{Binding TotalPage}" 
                          CurrentPage="1"
                          FirstPageCommand="{Binding ResetCommand}"
                          LastPageCommand="{Binding ResetCommand}" />
        </StackPanel>
    </Grid>
</UserControl>
