src/Plugins/Xray/Views/XrayNodesView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" FontFamily="avares://Xray/Assets/#iconfont"			
			 xmlns:vm="clr-namespace:Xray.ViewModels;assembly=Xray"
			 x:DataType="vm:XrayNodesViewModel"
             x:Class="Xray.Views.XrayNodesView">
	
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceInclude Source="avares://Xray/Assets/Icons.axaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>

	<UserControl.Styles>
		<Style Selector="StackPanel.toolbaritem">
			<Setter Property="Spacing"  Value="5"/>
			<Setter Property="Orientation" Value="Horizontal"/>
			<Style Selector="^ > TextBlock">
				<Setter Property="VerticalAlignment" Value="Center"/>
				<Setter Property="FontSize" Value="20"/>
			</Style>
		</Style>
		<Style Selector="Button.cancel">
			<Setter Property="Padding" Value="8,2"/>
			<Setter Property="Height" Value="16"/>
			<Setter Property="Width" Value="40"/>
			<Setter Property="FontSize" Value="10"/>
			<Setter Property="HorizontalAlignment" Value="Center"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
		</Style>


		<Style Selector="ListBox#LB_Nodes">
			<Setter Property="Background" Value="Transparent"/>
		</Style>

		<!--节点状态-->
		<Style Selector="Border.node">
			<Setter Property="CornerRadius" Value="65"/>
			<Setter Property="Width" Value="65"/>
			<Setter Property="Height" Value="65"/>
			<Setter Property="Opacity" Value="0.5"/>
		</Style>
		<Style Selector="Border.default">
			<Setter Property="BoxShadow" Value="0 0 10 2 #ccc"/>
		</Style>
		<Style Selector="Border.success">
			<Setter Property="BoxShadow" Value="0 0 10 2 #00f91a"/>
		</Style>
		<Style Selector="Border.error">
			<Setter Property="BoxShadow" Value="0 0 10 2 #ff2700"/>
		</Style>

		<!--选中节点-->
		<Style Selector="Border.checked">
			<Setter Property="Opacity" Value="1"/>
		</Style>
		<Style Selector="Border.unchecked">
			<Setter Property="Opacity" Value="0.5"/>
		</Style>

	</UserControl.Styles>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition MinHeight="30" Height="Auto"/>
			<RowDefinition/>
		</Grid.RowDefinitions>

		<StackPanel Spacing="5" Margin="10">
			<Menu>
				<MenuItem ToolTip.Tip="设置" Header="{StaticResource SettingsIcon}" FontSize="20" Command="{Binding SettingsCommand}"/>
				<MenuItem ToolTip.Tip="代理服务">
					<MenuItem.Header>
						<StackPanel Classes="toolbaritem">
							<TextBlock Text="{StaticResource ServerIcon}"/>
							<ToggleSwitch IsChecked="{Binding IsEnableXray}" OffContent="关" OnContent="开" />
						</StackPanel>
					</MenuItem.Header>
				</MenuItem>
				<MenuItem ToolTip.Tip="系统全局代理">
					<MenuItem.Header>
						<StackPanel Classes="toolbaritem">
							<TextBlock Text="{StaticResource SystemProxyIcon}"/>
							<ToggleSwitch IsChecked="{Binding IsEnableGlobalProxy}" OffContent="关" OnContent="开" />
						</StackPanel>
					</MenuItem.Header>
				</MenuItem>
				<MenuItem ToolTip.Tip="健康检查，自动切换节点">
					<MenuItem.Header>
						<StackPanel Classes="toolbaritem">
							<TextBlock Text="{StaticResource ServerAutoIcon}"/>
							<ToggleSwitch IsChecked="{Binding IsHealthCheck}" OffContent="关" OnContent="开" />
						</StackPanel>
					</MenuItem.Header>
				</MenuItem>
			</Menu>

			<Grid ColumnDefinitions="*,40" IsVisible="{Binding IsProgress}">
				<ProgressBar Grid.Column="0" Value="{Binding ProgressValue}" ShowProgressText="True" />
				<Button Grid.Column="1" Classes="cancel" Content="取消" Command="{Binding ProgressCancelCommand}"/>
			</Grid>
		</StackPanel>

		<ListBox Grid.Row="1" Name="LB_Nodes"
				 ItemsSource="{Binding XrayNodeItemsSource}"
				 SelectedItem="{Binding XrayNodeSelectedItem}">
			<ListBox.ItemsPanel>
				<ItemsPanelTemplate>
					<WrapPanel HorizontalAlignment="Center" />
				</ItemsPanelTemplate>
			</ListBox.ItemsPanel>
			<ListBox.KeyBindings>
				<KeyBinding Gesture="F1" Command="{Binding SpeedTestAll}"/>
				<KeyBinding Gesture="F2" Command="{Binding SpeedTestByError}"/>
				<KeyBinding Gesture="F3" Command="{Binding SpeedTestByDefault}"/>

				<KeyBinding Gesture="F5" Command="{Binding UpdateNodeCommand}"/>
				<KeyBinding Gesture="Ctrl+C" Command="{Binding CopyCommand}"/>
				<KeyBinding Gesture="Ctrl+V" Command="{Binding PasteCommand}"/>
				<KeyBinding Gesture="Enter" Command="{Binding CheckedCommand}"/>
				<KeyBinding Gesture="Delete" Command="{Binding DeleteCommand}" />
			</ListBox.KeyBindings>
			<ListBox.ContextMenu>
				<ContextMenu>
					<MenuItem Header="刷新" Command="{Binding ResetCommand}"/>
					<MenuItem Header="使用节点 Enter|双击" Command="{Binding CheckedCommand}"
							  IsVisible="{Binding #LB_Nodes.((vm:XrayNodesViewModel)DataContext).IsSelected}"/>
					<MenuItem Header="检测所有节点速度 F1" Command="{Binding SpeedTestAll}"/>
					<MenuItem Header="检测选中节点" Command="{Binding SpeedTestOne}"
							  IsVisible="{Binding #LB_Nodes.((vm:XrayNodesViewModel)DataContext).IsSelected}"/>
					<MenuItem Header="更新订阅节点 F5" Command="{Binding UpdateNodeCommand}"/>
					<MenuItem Header="删除节点 Delete" Command="{Binding DeleteCommand}"
							  IsVisible="{Binding #LB_Nodes.((vm:XrayNodesViewModel)DataContext).IsSelected}"/>
					<MenuItem Header="删除所有不可用节点" Command="{Binding DeleteErrorCommand}"/>
					<MenuItem Header="复制 Ctrl+C" Command="{Binding CopyCommand}"
							  IsVisible="{Binding #LB_Nodes.((vm:XrayNodesViewModel)DataContext).IsSelected}"/>
					<MenuItem Header="粘贴 Ctrl+V" Command="{Binding PasteCommand}"/>

				</ContextMenu>
			</ListBox.ContextMenu>

			<ListBox.ItemTemplate>
				<DataTemplate>
					<Border ToolTip.Tip="{Binding Tip}"
							Classes="node"
							Classes.default="{Binding Default}"
							Classes.success="{Binding Success}"
							Classes.error="{Binding Error}"
							Classes.checked="{Binding IsChecked}"
							Classes.unchecked="{Binding !IsChecked}">
						<StackPanel Spacing="5" VerticalAlignment="Center">
							<TextBlock Text="{Binding Country}" Margin="0,15,0,0" HorizontalAlignment="Center" />
							<TextBlock Text="{Binding Remark}" FontSize="10" Margin="0,5" HorizontalAlignment="Center" />
						</StackPanel>
					</Border>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
	</Grid>
</UserControl>
