src/Plugins/Xray/Views/XrayTestSettingsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
			 xmlns:vm="clr-namespace:Xray.ViewModels;assembly=Xray"
			 x:DataType="vm:XrayTestSettingsViewModel"
             x:Class="Xray.Views.XrayTestSettingsView">

	<UserControl.Styles>
		<StyleInclude Source="/Styles/XraySettingsStyle.axaml"/>
	</UserControl.Styles>

	<Grid RowDefinitions="50,*">
		<DockPanel>
			<Menu HorizontalAlignment="Right" DockPanel.Dock="Right">
				<MenuItem Header="{StaticResource SaveIcon}" Command="{Binding SaveCommand}"/>
			</Menu>
		</DockPanel>

		<Border Classes="box" Grid.Row="1">
			<StackPanel Spacing="5">
				<Grid Classes="input" ColumnDefinitions="120,*">
					<TextBlock Text="测试地址"/>
					<TextBox Grid.Column="1" Text="{Binding Item.TestUrl}"/>
				</Grid>
				<Grid Classes="input" ColumnDefinitions="120,*">
					<TextBlock Text="测试超时时间/秒"/>
					<TextBox Grid.Column="1" Text="{Binding Item.TestTimeout}"/>
				</Grid>
				<Grid Classes="input" ColumnDefinitions="120,*">
					<TextBlock Text="线程数"/>
					<TextBox Grid.Column="1" Text="{Binding Item.Concurrency}"/>
				</Grid>
				<Grid Classes="input" ColumnDefinitions="120,*">
					<TextBlock Text="起始端口"/>
					<TextBox Grid.Column="1" Text="{Binding Item.StartPort}"/>
				</Grid>
			</StackPanel>
		</Border>

	</Grid>
</UserControl>
