src/Plugins/Xray/Views/XrayDnsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
			 xmlns:icon="using:Away.App.Components.IconFont"
			 xmlns:vm="clr-namespace:Xray.ViewModels;assembly=Xray"
			 x:DataType="vm:XrayDnsViewModel"
             x:Class="Xray.Views.XrayDnsView">

	<UserControl.Styles>
		<StyleInclude Source="/Styles/XraySettingsStyle.axaml"/>
	</UserControl.Styles>

	<Grid RowDefinitions="50,*">
		<DockPanel>
			<Menu HorizontalAlignment="Right" DockPanel.Dock="Right">
				<MenuItem Header="{icon:Enum Save}" Command="{Binding SaveCommand}"/>
			</Menu>
		</DockPanel>

		<Border Classes="box" Grid.Row="1">
			<StackPanel Spacing="5">
				<StackPanel Spacing="5" Orientation="Horizontal" Height="60">
					<Menu>
						<MenuItem Header="{icon:Enum Add}" Command="{Binding AddCommand}"/>
					</Menu>
					<Grid Classes="input" ColumnDefinitions="60,*">
						<TextBlock Text="禁用缓存"/>
						<ToggleSwitch Grid.Column="1" IsChecked="{Binding Dns.disableCache}" OffContent="关" OnContent="开" />
					</Grid>
					<Grid Classes="input" ColumnDefinitions="60,*">
						<TextBlock Text="禁用回退"/>
						<ToggleSwitch Grid.Column="1" IsChecked="{Binding Dns.disableFallback}" OffContent="关" OnContent="开" />
					</Grid>
				</StackPanel>

				<ItemsControl Name="ItemsDns" ItemsSource="{Binding Dns.Items}">
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<Grid Classes="input" ColumnDefinitions="*,30">
								<TextBox Text="{Binding Item}"/>
								<Menu Grid.Column="1" HorizontalAlignment="Right">
									<MenuItem Header="{icon:Enum Remove}"
											  Command="{Binding #ItemsDns.((vm:XrayDnsViewModel)DataContext).DelCommand}"
											  CommandParameter="{Binding}"/>
								</Menu>
							</Grid>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
			</StackPanel>
		</Border>

	</Grid>
</UserControl>
