src/Away.App/Views/Layout/LeftMenu.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" MinHeight="300"
			 xmlns:vm="using:Away.App.ViewModels"
			 x:DataType="vm:LeftMenuViewModel"
			 Background="#1A1A21"
             x:Class="Away.App.Views.LeftMenu">


	<UserControl.Styles>
		<Style Selector="Grid.show">
			<Setter Property="Width" Value="150"/>
			<Style.Animations>
				<Animation Duration="0:0:0.3">
					<KeyFrame Cue="0%">
						<Setter Property="Width" Value="50"/>
					</KeyFrame>
					<KeyFrame Cue="100%">
						<Setter Property="Width" Value="150"/>
					</KeyFrame>
				</Animation>
			</Style.Animations>
		</Style>
		<Style Selector="Grid.hide">
			<Setter Property="Width" Value="50"/>
			<Style.Animations>
				<Animation Duration="0:0:0.3">
					<KeyFrame Cue="0%">
						<Setter Property="Width" Value="150"/>
					</KeyFrame>
					<KeyFrame Cue="100%">
						<Setter Property="Width" Value="50"/>
					</KeyFrame>
				</Animation>
			</Style.Animations>
		</Style>
	</UserControl.Styles>

	<Grid RowDefinitions="50,*,30"
		  Classes.show="{Binding IsMenuToggle}"
		  Classes.hide="{Binding !IsMenuToggle}">
		<!--logo-->
		<StackPanel Margin="8,0,0,0" HorizontalAlignment="Left" Orientation="Horizontal">
			<Image Source="/Assets/logo.ico" Width="35" Height="35"/>
			<StackPanel Orientation="Horizontal" Margin="10,20,0,0" HorizontalAlignment="Center">
				<TextBlock Text="{Binding Title}" FontSize="15" FontWeight="Bold" Foreground="#FFF"/>
				<TextBlock Text="{Binding Version}" FontSize="7" Opacity="0.8" Foreground="#FFF"/>
			</StackPanel>
		</StackPanel>

		<!--menus-->
		<ListBox Name="LB_Menu" Grid.Row="1" Background="Transparent" ItemsSource="{Binding Menus}"
				 SelectionChanged="Menu_SelectionChanged"
				 SelectedValue="{Binding CheckedMenu}" SelectedValueBinding="{Binding Path}">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<StackPanel Orientation="Horizontal" Cursor="Hand">
						<TextBlock Text="{Binding IconText}" FontFamily="{Binding FontFamily}"
							   FontSize="20" Margin="3,6,0,0" Foreground="#C8C8CA"/>
						<TextBlock Text="{Binding Title}" Margin="15,10,0,0" Foreground="#C8C8CA" FontWeight="Black"/>
					</StackPanel>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>

		<!--togget-->
		<Menu Grid.Row="2" HorizontalAlignment="Right" Margin="0,0,15,2">
			<MenuItem Header="{StaticResource LeftIcon}" Foreground="#C8C8CA" ToolTip.Tip="收起" IsVisible="{Binding IsMenuToggle}" Command="{Binding MenuToggleCommand}"/>
			<MenuItem Header="{StaticResource RightIcon}" Foreground="#C8C8CA" ToolTip.Tip="展开" IsVisible="{Binding !IsMenuToggle}" Command="{Binding MenuToggleCommand}"/>
		</Menu>
	</Grid>


</UserControl>
