src/Away.App/Views/Layout/TopHeader.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" MinWidth="300"
			 xmlns:icon="using:Away.App.Components.IconFont"
			 xmlns:vm="using:Away.App.ViewModels"
			 x:DataType="vm:TopHeaderViewModel"
             x:Class="Away.App.Views.TopHeader">

	<UserControl.Styles>
		<Style Selector="Menu.rightmenu">
			<Setter Property="VerticalAlignment" Value="Top"/>
			<Setter Property="HorizontalAlignment" Value="Right"/>
		</Style>
	</UserControl.Styles>

	<Menu Classes="rightmenu">
		<MenuItem Header="{icon:Enum Theme}" ToolTip.Tip="主题">
			<MenuItem>
				<MenuItem.Header>
					<CheckBox IsChecked="{Binding IsDefaultTheme} " Content="跟随系统" FontSize="12"/>
				</MenuItem.Header>
			</MenuItem>
			<MenuItem>
				<MenuItem.Header>
					<ToggleSwitch IsChecked="{Binding IsLightTheme}" IsEnabled="{Binding !IsDefaultTheme}"
								  OffContent="暗黑" OnContent="明亮"/>
				</MenuItem.Header>
			</MenuItem>
		</MenuItem>
		<MenuItem Header="{icon:Enum Expander}" >
			<MenuItem Header="{Binding UpdateHeader}" IsEnabled="{Binding IsEnabled}" Command="{Binding UpdateCommand}"/>
			<MenuItem Header="关于我们" Command="{Binding InfoCommand}"/>
		</MenuItem>
		<MenuItem Header="{icon:Enum Minimal}" Command="{Binding MinimizedCommand}"/>
		<MenuItem Header="{Binding NormalIcon}" Command="{Binding NormalCommand}"/>
		<MenuItem Header="{icon:Enum Close}" Command="{Binding CloseCommand}"/>
	</Menu>
</UserControl>
