src/Away.App/Views/Youtube/YoutubeView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
			 xmlns:icon="using:Away.App.Components.IconFont"
			 xmlns:vm="using:Away.App.ViewModels"
			 x:DataType="vm:YoutubeViewModel"
             x:Class="Away.App.Views.YoutubeView">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition MinHeight="30" Height="Auto"/>
			<RowDefinition/>
		</Grid.RowDefinitions>

		<Menu>
			<MenuItem Header="{icon:Enum Add}" Command="{Binding AddCommand}"/>
		</Menu>
		<ScrollViewer Grid.Row="1">
			<ItemsControl Name="VideoItems"  ItemsSource="{Binding Items}">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<WrapPanel />
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<Border BoxShadow="0 0 2 2 #ccc" Margin="5,5,5,20" Width="235" Height="230">
							<StackPanel Spacing="5">
								<Image Source="{Binding ImagePath,Converter={StaticResource BitmapPathConverter}}"/>
								<TextBlock Text="{Binding TitileShort}" ToolTip.Tip="{Binding Title}"  TextWrapping="Wrap"/>
								<StackPanel Spacing="10" Orientation="Horizontal">
									<TextBlock Text="{Binding Author}" FontSize="12" Opacity="0.8"/>
									<TextBlock Text="{Binding Uploaded}" FontSize="12" Opacity="0.8"/>
								</StackPanel>
								<StackPanel Margin="0,10,0,0" Spacing="10" Orientation="Horizontal" HorizontalAlignment="Center">
									<Button Content="下载" IsVisible="{Binding IsVisibleDownloadBtn}"
											Command="{Binding #VideoItems.((vm:YoutubeViewModel)DataContext).DownloadCommand}"
											CommandParameter="{Binding}"/>
									<Button Content="取消" IsVisible="{Binding IsVisibleProgressBar}"
											Command="{Binding #VideoItems.((vm:YoutubeViewModel)DataContext).CancelCommand}"
											CommandParameter="{Binding}"/>
									<Button Content="删除" IsVisible="{Binding !IsVisibleProgressBar}"
											Command="{Binding #VideoItems.((vm:YoutubeViewModel)DataContext).DelCommand}"
											CommandParameter="{Binding}"/>
									<Button Content="打开文件夹" IsVisible="{Binding IsVisibleFolderBtn}"
											Command="{Binding #VideoItems.((vm:YoutubeViewModel)DataContext).OpenFolderCommand}"
											CommandParameter="{Binding}"/>
								</StackPanel>
								<ProgressBar Value="{Binding ProgressBarValue}" Margin="5,0" IsVisible="{Binding IsVisibleProgressBar}"/>
							</StackPanel>
						</Border>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</ScrollViewer>
	</Grid>
</UserControl>
