src/Plugins/Youtube/Views/YoutubeView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" FontFamily="avares://Youtube/Assets/#iconfont"
			 xmlns:icon="using:Away.App.Components.IconFont"
			 xmlns:vm="using:Youtube.ViewModels"
			 x:DataType="vm:YoutubeViewModel"
             x:Class="Youtube.Views.YoutubeView">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition MinHeight="30" Height="Auto"/>
			<RowDefinition/>
		</Grid.RowDefinitions>

		<Menu>
			<MenuItem Header="{icon:Enum Add}" Command="{Binding AddCommand}"/>
		</Menu>
		<ScrollViewer Grid.Row="1">
			<ItemsControl Name="VideoItems"  ItemsSource="{Binding Items}">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<WrapPanel />
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<Border BoxShadow="0 0 2 2 #ccc" Margin="5,5,5,20" Width="235" MinHeight="230">
							<StackPanel Spacing="5">
								<Image Source="{Binding ImagePath,Converter={StaticResource ImagePath}}"/>
								<TextBlock Text="{Binding TitileShort}" ToolTip.Tip="{Binding Title}"
										   TextWrapping="Wrap" Margin="5,0"/>
								<StackPanel Spacing="10" Orientation="Horizontal" Margin="5,0">
									<TextBlock Text="{Binding Author}" FontSize="12" Opacity="0.8"/>
									<TextBlock Text="{Binding Uploaded}" FontSize="12" Opacity="0.8"/>
								</StackPanel>
								<Menu Margin="0,10,0,0" HorizontalAlignment="Center">
									<MenuItem Header="{icon:Enum Download}" ToolTip.Tip="下载"
											  Command="{Binding #VideoItems.((vm:YoutubeViewModel)DataContext).DownloadCommand}"
											  CommandParameter="{Binding}" IsVisible="{Binding IsVisibleDownloadBtn}"/>
									<MenuItem Header="{icon:Enum Close}" ToolTip.Tip="取消"
											  Command="{Binding #VideoItems.((vm:YoutubeViewModel)DataContext).CancelCommand}"
											  CommandParameter="{Binding}" IsVisible="{Binding IsVisibleProgressBar}"/>
									<MenuItem Header="{icon:Enum Remove}" ToolTip.Tip="删除"
											  Command="{Binding #VideoItems.((vm:YoutubeViewModel)DataContext).DelCommand}"
											  CommandParameter="{Binding}" IsVisible="{Binding !IsVisibleProgressBar}"/>
									<MenuItem Header="{icon:Enum Folder}" ToolTip.Tip="打开文件夹"
											  Command="{Binding #VideoItems.((vm:YoutubeViewModel)DataContext).OpenFolderCommand}"
											  CommandParameter="{Binding}" IsVisible="{Binding IsVisibleFolderBtn}"/>
								</Menu>
								<ProgressBar Value="{Binding ProgressBarValue}" Margin="5" IsVisible="{Binding IsVisibleProgressBar}"/>

							</StackPanel>
						</Border>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</ScrollViewer>
	</Grid>
</UserControl>
