src/Plugins/Youtube/Views/YoutubeView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" FontFamily="avares://Youtube/Assets/#iconfont"
			 xmlns:vm="clr-namespace:Youtube.ViewModels;assembly=Youtube"
			 x:DataType="vm:YoutubeViewModel"
             x:Class="Youtube.Views.YoutubeView">

	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceInclude Source="avares://Youtube/Assets/Icons.axaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>


	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition MinHeight="30" Height="Auto"/>
			<RowDefinition/>
		</Grid.RowDefinitions>

		<Menu>
			<MenuItem ToolTip.Tip="添加视频" Header="{StaticResource AddIcon}" Command="{Binding AddCommand}"/>
		</Menu>
		<ScrollViewer Grid.Row="1">
			<ItemsControl Name="IC_Video"  ItemsSource="{Binding Items}">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<WrapPanel HorizontalAlignment="Center"/>
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<Border BoxShadow="0 0 2 2 #ccc" Margin="5,5,5,20" Width="235" MinHeight="230">
							<StackPanel Spacing="5">
								<Image Source="{Binding ImagePath,Converter={StaticResource ImagePath}}"/>
								<TextBlock Text="{Binding TitileShort}" ToolTip.Tip="{Binding Title}"
										   TextWrapping="Wrap" Margin="5,0"/>
								<StackPanel Spacing="10" Orientation="Horizontal" Margin="5,0">
									<TextBlock Text="{Binding Author}" FontSize="12" Opacity="0.8"/>
									<TextBlock Text="{Binding Uploaded}" FontSize="12" Opacity="0.8"/>
								</StackPanel>
								<Menu Margin="0,10,0,0" HorizontalAlignment="Center">
									<MenuItem Header="{StaticResource DownloadIcon}" ToolTip.Tip="下载"
											  Command="{Binding DownloadCommand}"
											  CommandParameter="{Binding}"
											  IsVisible="{Binding IsVisibleDownloadBtn}"/>
									<MenuItem Header="{StaticResource CloseIcon}" ToolTip.Tip="取消"
											  Command="{Binding CancelCommand}"
											  CommandParameter="{Binding}"
											  IsVisible="{Binding IsVisibleProgressBar}"/>
									<MenuItem Header="{StaticResource RemoveIcon}" ToolTip.Tip="删除"
											  Command="{Binding DelCommand}"
											  CommandParameter="{Binding}"
											  IsVisible="{Binding !IsVisibleProgressBar}"/>
									<MenuItem Header="{StaticResource FolderIcon}" ToolTip.Tip="打开文件夹"
											  Command="{Binding OpenFolderCommand}"
											  CommandParameter="{Binding}"
											  IsVisible="{Binding IsVisibleFolderBtn}"/>
								</Menu>
								<ProgressBar Value="{Binding ProgressBarValue}" Margin="5" IsVisible="{Binding IsVisibleProgressBar}"/>

							</StackPanel>
						</Border>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</ScrollViewer>
	</Grid>
</UserControl>
