src/Away.Wind/Views/Xray/Components/XrayLogSettings.xaml

<UserControl x:Class="Away.Wind.Views.XrayLogSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="DNS查询日志" Margin="0,0,10,0"/>
                <TextBlock Text="关"/>
                <ToggleButton IsChecked="{Binding XrayConfig.log.dnsLog}"/>
                <TextBlock Text="开"/>
            </StackPanel>

            <ComboBox materialDesign:HintAssist.Hint="日志的级别"
                      Text="{Binding XrayConfig.log.loglevel}"
                      Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                <ComboBoxItem Content="none" />
                <ComboBoxItem Content="error" />
                <ComboBoxItem Content="warning" />
                <ComboBoxItem Content="info" />
                <ComboBoxItem Content="debug" />
            </ComboBox>

            <TextBox VerticalAlignment="Center"
                     Text="{Binding XrayConfig.log.access}"
                     materialDesign:HintAssist.Hint="访问日志的文件地址"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>


            <TextBox VerticalAlignment="Center"
                     Text="{Binding XrayConfig.log.error}"
                     materialDesign:HintAssist.Hint="错误日志的文件地址"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
        </StackPanel>
    </Grid>
</UserControl>
