src/Away.Wind/Views/Layout/LeftMenu.xaml

<UserControl x:Class="Away.Wind.Views.LeftMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewmodels="clr-namespace:Away.Wind.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=viewmodels:LeftMenuVM}">

    <UserControl.Resources>
        <Storyboard x:Key="HideMenu">
            <DoubleAnimation Storyboard.TargetName="MenuGrid"
                Storyboard.TargetProperty="Width"
                BeginTime="0:0:0"
                From="150" To="60"
                Duration="0:0:0.2"/>
        </Storyboard>
        <Storyboard x:Key="ShowMenu">
            <DoubleAnimation Storyboard.TargetName="MenuGrid"
                Storyboard.TargetProperty="Width"
                BeginTime="0:0:0"
                From="60" To="150"
                Duration="0:0:0.3"/>
        </Storyboard>

        <Style x:Key="logo" TargetType="Image">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Margin" Value="5,0,0,0" />
            <Setter Property="Width" Value="50"/>
            <Setter Property="Height" Value="50" />
        </Style>


        <Style x:Key="menu.font" TargetType="TextBlock">
            <Setter Property="Margin" Value="22,0,0,0" />
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}"/>
        </Style>

        <Style x:Key="logo.title" TargetType="TextBlock" BasedOn="{StaticResource menu.font}">
            <Setter Property="Margin" Value="70,0,0,0" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}"/>
        </Style>


        <Style x:Key="menu.icon" TargetType="materialDesign:PackIcon" BasedOn="{StaticResource icon}">
            <Setter Property="Margin" Value="12,0,0,0" />
            <Setter Property="Width" Value="25" />
            <Setter Property="Height" Value="25" />
        </Style>

        <Style x:Key="menu.listView" TargetType="ListView">
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="{DynamicResource MaterialDesignBody}" />
            <Setter Property="Margin" Value="-1,0,-1,0"/>
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Cursor" Value="Hand" />
                        <Setter Property="BorderThickness" Value="2,0,0,0"/>
                        <Setter Property="BorderBrush" Value="Transparent" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                    <Border x:Name="Bd" 
                                    Height="40"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Background="{TemplateBinding Background}"
                                    Padding="{TemplateBinding Padding}"
                                    SnapsToDevicePixels="True">
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Name="IconMenu" Kind="{Binding Icon}" Style="{StaticResource menu.icon}" />
                                            <TextBlock x:Name="TextMenu" Text="{Binding Title}" Style="{StaticResource menu.font}"/>
                                        </StackPanel>
                                    </Border>

                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="Bd" Property="BorderThickness" Value="2,0,0,0"/>
                                            <Setter TargetName="Bd" Property="BorderBrush" Value="{DynamicResource MaterialDesignBody}"/>
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="Bd" Property="BorderThickness" Value="2,0,0,0"/>
                                            <Setter TargetName="Bd" Property="BorderBrush" Value="{DynamicResource MaterialDesignBody}"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>

                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid x:Name="MenuGrid" Width="60">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid>
            <Image Style="{StaticResource logo}" Source="{Binding Logo}" />
            <TextBlock Style="{StaticResource logo.title}" Text="{Binding LogoTitle}" />
        </Grid>

        <ListView Grid.Row="1" 
                  Style="{StaticResource menu.listView}"
                  ItemsSource="{Binding MenuItemSource}"                  >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding SelectionChangedCommand}" PassEventArgsToCommand="True"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListView>

    </Grid>
</UserControl>
