src/Away.Wind/Views/Layout/TaskBarIcon.xaml

<UserControl x:Class="Away.Wind.Views.TaskBarIcon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:tb="http://www.hardcodet.net/taskbar"
             xmlns:viewmodels="clr-namespace:Away.Wind.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:TaskBarIconVM}"
             mc:Ignorable="d"  >

    <UserControl.Resources>
        <Style x:Key="tar.menu.item" TargetType="MenuItem" BasedOn="{StaticResource MaterialDesignMenuItem}">
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="MenuItem">
                        <Border Margin="10,5" Padding="5">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                                <materialDesign:PackIcon Kind="{TemplateBinding Icon,Converter={StaticResource IconToStringConverter}}"/>
                                <TextBlock Margin="5,0,0,0" Text="{TemplateBinding  Header}" />
                            </StackPanel>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="tar.menu" TargetType="ContextMenu" BasedOn="{StaticResource MaterialDesignContextMenu}">
            <Setter Property="Margin" Value="0,0,0,50" />
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="200"/>
            <Setter Property="ItemContainerStyle" Value="{StaticResource tar.menu.item}"/>
        </Style>

    </UserControl.Resources>


    <tb:TaskbarIcon IconSource="{Binding Icon}" 
                    LeftClickCommand="{Binding ShowCommand}">
        <tb:TaskbarIcon.ContextMenu>
            <ContextMenu Style="{StaticResource tar.menu}">
                <MenuItem Header="关闭程序" Icon="Logout" Command="{Binding ShutdownCommand}"/>
            </ContextMenu>
        </tb:TaskbarIcon.ContextMenu>
    </tb:TaskbarIcon>

</UserControl>
