src/Away.Wind/Views/Layout/TopHeader.xaml

<UserControl x:Class="Away.Wind.Views.TopHeader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewmodels="clr-namespace:Away.Wind.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:TopHeaderVM}"
             mc:Ignorable="d" >

    <UserControl.Resources>
        <Style TargetType="ToggleButton" BasedOn="{StaticResource MaterialDesignHamburgerToggleButton}">
            <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}"/>
            <Setter Property="Width" Value="30"/>
            <Setter Property="Height" Value="30"/>
        </Style>

        <Style x:Key="menu.icon" TargetType="materialDesign:PackIcon" BasedOn="{StaticResource icon}">
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Width" Value="20"/>
            <Setter Property="Height" Value="20"/>
        </Style>

        <Style x:Key="menu.btn" TargetType="Button" BasedOn="{StaticResource MaterialDesignIconForegroundButton}">
            <Setter Property="Width" Value="30"/>
            <Setter Property="Height" Value="30"/>
        </Style>

        <Style TargetType="ListBox">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBox">
                        <WrapPanel Orientation="Horizontal" IsItemsHost="True"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Button Style="{StaticResource menu.btn}"
                                            ToolTip="{Binding ToolTip}" 
                                            Command="{Binding Command}"
                                            CommandParameter="{Binding .}"
                                           >
                                        <materialDesign:PackIcon Kind="{Binding Icon}" Style="{StaticResource menu.icon}"/>
                                    </Button>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <materialDesign:ColorZone Height="60" Background="Transparent">
        <DockPanel>
            <ToggleButton>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Unchecked">
                        <i:InvokeCommandAction Command="{Binding UnCheckedToggleButtonCommand}" />
                    </i:EventTrigger>

                    <i:EventTrigger EventName="Checked">
                        <i:InvokeCommandAction Command="{Binding CheckedToggleButtonCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ToggleButton>

            <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" HorizontalAlignment="Right">
                <ListBox ItemsSource="{Binding MenuItemsSource}"/>
            </StackPanel>
        </DockPanel>
    </materialDesign:ColorZone>

</UserControl>
