src/Away.Wind/Components/TopHeader/TopHeader.xaml

<UserControl x:Class="Away.Wind.Components.TopHeader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary Source="Styles.xaml"></ResourceDictionary>
    </UserControl.Resources>

    <materialDesign:ColorZone Height="60"
                              BorderThickness="0"
                              Mode="Inverted"
                              Background="{StaticResource PrimaryHueDarkBrush}">
        <DockPanel>
            <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}"
                          Foreground="{StaticResource PrimaryHueDarkForegroundBrush}"
                          Checked="ToggleButton_Checked"
                          Unchecked="ToggleButton_Unchecked"/>

            <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" HorizontalAlignment="Right">
                <Button Style="{StaticResource MaterialDesignIconForegroundButton}" ToolTip="设置" Width="30">
                    <materialDesign:PackIcon Kind="Settings" Style="{StaticResource icon.header}"/>
                </Button>
                <Button Style="{StaticResource MaterialDesignIconForegroundButton}" ToolTip="关闭" Width="30"
                        Click="Close_Click">
                    <materialDesign:PackIcon Kind="CloseBox" Style="{StaticResource icon.header}"/>
                </Button>

            </StackPanel>
        </DockPanel>
    </materialDesign:ColorZone>
</UserControl>
