src/Away.Wind/Components/TopHeader/TopHeader.xaml

<UserControl x:Class="Away.Wind.Components.TopHeader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary Source="Styles.xaml"></ResourceDictionary>
    </UserControl.Resources>

    <materialDesign:ColorZone Height="60"
                              BorderThickness="0"
                              Mode="Inverted"
                              CornerRadius="0,10,0,0"
                              Background="{StaticResource MaterialDesignToolBarBackground}">
        <DockPanel>
            <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}"
                          Foreground="{StaticResource MaterialDesignTextAreaBorder}"
                          Width="30" Height="30"
                          Checked="ToggleButton_Checked"
                          Unchecked="ToggleButton_Unchecked"/>

            <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" HorizontalAlignment="Right">
                <ListBox x:Name="LB_Menu" Style="{StaticResource menu}" />
            </StackPanel>
        </DockPanel>
    </materialDesign:ColorZone>
</UserControl>
