src/Away.Wind/Views/Xray/Components/XrayOutbound/XrayOutboundSettings.xaml

<UserControl x:Class="Away.Wind.Views.XrayOutboundSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"             
             xmlns:vm="clr-namespace:Away.Wind.Views.Xray"
             d:DataContext="{d:DesignInstance Type=vm:XraySettingsVM}"
             mc:Ignorable="d" >

    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignIconForegroundButton}">
                <Setter Property="Width" Value="25"/>
                <Setter Property="Height" Value="25"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button ToolTip="添加"
                    Command="{Binding ShowDialogCommand}"
                    CommandParameter="xray-outbound">
                <materialDesign:PackIcon Kind="Add" Style="{StaticResource icon}"/>
            </Button>
        </StackPanel>

        <DataGrid Grid.Row="1" ItemsSource="{Binding XrayConfig.outbounds}">
            <DataGrid.Columns>
                <DataGridTextColumn Width="80" Binding="{Binding tag}" Header="标识" />
                <DataGridTextColumn Width="80" Binding="{Binding protocol}" Header="协议" />
                <DataGridTemplateColumn Width="*" Header="备注">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsEnabled="False" IsChecked="{Binding mux.enabled}" Content="是否开启多复路"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="80" Header="操作">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button ToolTip="编辑" >
                                    <materialDesign:PackIcon Kind="Edit" Style="{StaticResource icon}"/>
                                </Button>
                                <Button ToolTip="删除" >
                                    <materialDesign:PackIcon Kind="Delete" Style="{StaticResource icon}"/>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
    
    
</UserControl>
